<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Human Resource/Travel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Travel | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Travel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Travel | My Site"><meta data-rh="true" name="description" content="Travel process is begins, when the employee Request Visa from ARCO in the Leave request and Retirement request."><meta data-rh="true" property="og:description" content="Travel process is begins, when the employee Request Visa from ARCO in the Leave request and Retirement request."><link data-rh="true" rel="icon" href="/Docusa-New/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Travel"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Travel" hreflang="en"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Travel" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusa-New/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusa-New/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusa-New/assets/css/styles.ebd0f903.css">
<script src="/Docusa-New/assets/js/runtime~main.d8155869.js" defer="defer"></script>
<script src="/Docusa-New/assets/js/main.14bfd4f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusa-New/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusa-New/"><div class="navbar__logo"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusa-New/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Docusa-New/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusa-New/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusa-New/docs/Human Resource/Clearance">Human Resource</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Clearance">Clearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee Retirement">Employee Retirement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee">Employee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Leave Management">Leave Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Loan">Loan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/On Board">On Board</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/ReIssue">Reissue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Renewal">Renewal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusa-New/docs/Human Resource/Travel">Travel</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusa-New/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Human Resource</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Travel</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Travel</h1></header>
<p>Travel process is begins, when the employee Request Visa from ARCO in the Leave request and Retirement request.</p>
<p>Travel Arrangements is applicable for Who on accommadation in Lodging.</p>
<p>| <a href="#visa-request">Visa Request</a> | <a href="#travel-request">Travel Request</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visa-request"><strong><a href="#travel">Visa Request:</a></strong><a href="#visa-request" class="hash-link" aria-label="Direct link to visa-request" title="Direct link to visa-request">​</a></h2>
</blockquote>
<p>Visa Request initiated and begins in Travel Request when the employee request for the Travel Arrangements from Arco, in Leave request and Employee Retirement request.</p>
<p>| <a href="#requested">Requested</a> &gt; <a href="#approval">Approval</a> &gt; <a href="#payment">Payment</a> &gt; <a href="#under-processing">Under Processing</a> &gt; <a href="#hold">Hold</a> &gt; <a href="#completed">Completed</a> |</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requested"><strong>Requested:</strong><a href="#requested" class="hash-link" aria-label="Direct link to requested" title="Direct link to requested">​</a></h3>
<ul>
<li>
<p>Newly initiated request for Visa is received to process from Case and Task Management.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#approval">Requested</a></strong> - User complete the request and refer to <a href="#approval">Approval</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approval"><strong>Approval:</strong><a href="#approval" class="hash-link" aria-label="Direct link to approval" title="Direct link to approval">​</a></h3>
<ul>
<li>
<p>Waiting for Approval from finance department, once the stage is completed, then it will moved for Payment.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment">Approved</a></strong> - User complete and approved this request then refer to <a href="#payment">Payment</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment"><strong>Payment:</strong><a href="#payment" class="hash-link" aria-label="Direct link to payment" title="Direct link to payment">​</a></h3>
<ul>
<li>
<p>The Payment request is processing in Finanace Department, once the payment is completed in Finance Department, then the request will moved to Under Processing stage.</p>
</li>
<li>
<p>User can use to compare the Payment status in between the <strong>Visa Request</strong> and <strong>Finance Department</strong>.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#under-processing">Auto</a></strong> - The request will be completed once <strong>Payment</strong> Request is completed in Finance Department Portal. and Moved to <a href="#under-processing">Under Processing</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="under-processing"><strong>Under Processing:</strong><a href="#under-processing" class="hash-link" aria-label="Direct link to under-processing" title="Direct link to under-processing">​</a></h3>
<ul>
<li>
<p>Visa issuance proccess will start in this stage, once the Visa is completed then it will move to completed stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed">Complete</a></strong> - User complete this request and moved  <a href="#completed">completed</a> stage.</p>
<p><strong>2-<a href="#hold">Hold</a></strong> - User Hold the request and moved to <a href="#hold">Hold</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hold"><strong>Hold:</strong><a href="#hold" class="hash-link" aria-label="Direct link to hold" title="Direct link to hold">​</a></h3>
<ul>
<li>
<p>Incompleted request are Holding for Query in this stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#under-processing">Release</a></strong> - User return this request and refer to <a href="#under-processing">Under Processing</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed"><strong>Completed:</strong><a href="#completed" class="hash-link" aria-label="Direct link to completed" title="Direct link to completed">​</a></h3>
<ul>
<li>All completed Request are moved to Completed Stage, After the Visa Request process is completed. and use to track the request status.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#travel">Main</a> | <a href="#visa-request">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="travel-request"><strong><a href="#travel">Travel Request:</a></strong><a href="#travel-request" class="hash-link" aria-label="Direct link to travel-request" title="Direct link to travel-request">​</a></h2>
</blockquote>
<p>The Travel Request will create and begins, When the employee request for the Travel Arrangement from ARCO in Leave Request and Employee Retirement Request.</p>
<p>Travel Arrangements is applicable for Who on accommadation in Lodging.</p>
<p>| <a href="#requested-1">Requested</a> &gt; <a href="#travel-arrangements">Travel Arrangements</a> &gt; <a href="#approval-1">Approval</a> &gt; <a href="#payment-1">Payment</a> &gt; <a href="#complete">Complete</a> &gt; <a href="#hold-1">Hold</a> |</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requested-1"><strong>Requested:</strong><a href="#requested-1" class="hash-link" aria-label="Direct link to requested-1" title="Direct link to requested-1">​</a></h3>
<ul>
<li>
<p>Newly initiated request is received for take action in this stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#travel-arrangements">Complete</a></strong> - User create and complete the New travel request and moved to for <a href="#travel-arrangements">Travel Arrangements</a> stage.</p>
<p><strong>2-<a href="#hold-1">Hold</a></strong> - User moved the request to <a href="#hold-1">Hold</a> stage. for query requirements.</p>
<p><strong>3-Reject</strong> - User Reject and Complete the request.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="travel-arrangements"><strong>Travel Arrangements:</strong><a href="#travel-arrangements" class="hash-link" aria-label="Direct link to travel-arrangements" title="Direct link to travel-arrangements">​</a></h3>
<ul>
<li>
<p>In this stage, prepare for the travel arrangements employee.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#approval-1">Complete</a></strong> - User Complete this request and refer to <a href="#approval-1">Approval</a> Stage.</p>
<p><strong>2-<a href="#hold-1">Hold</a></strong> - User Hold the request and refer to <a href="#hold-1">Hold</a>.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approval-1"><strong>Approval:</strong><a href="#approval-1" class="hash-link" aria-label="Direct link to approval-1" title="Direct link to approval-1">​</a></h3>
<ul>
<li>
<p>In this stage waiting for approval from Finanace Departement. once approved in Finance Department, then it will moved to payment stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment-1">Approve</a></strong> - User complete this request and refer to <a href="#payment-1">Payment</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-1"><strong>Payment:</strong><a href="#payment-1" class="hash-link" aria-label="Direct link to payment-1" title="Direct link to payment-1">​</a></h3>
<ul>
<li>
<p>After payment completed by user in Finance Department, and then request will complete and moved to <strong>Completed</strong> stage.</p>
</li>
<li>
<p>User can use to compare the Payment status in between the <strong>Travel Request</strong> and <strong>Finance Department</strong>.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#complete">Complete</a></strong> - User Complete the Request and moved to <a href="#complete">Complete</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete"><strong>Complete:</strong><a href="#complete" class="hash-link" aria-label="Direct link to complete" title="Direct link to complete">​</a></h3>
<ul>
<li>Completed Request is received in Completed Stage, After the Travel Request process is completed.</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hold-1"><strong>Hold:</strong><a href="#hold-1" class="hash-link" aria-label="Direct link to hold-1" title="Direct link to hold-1">​</a></h3>
<ul>
<li>
<p>Pending request is waiting for action, and user decide to resume the request from <strong>Hold</strong> Stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#requested-1">Resume</a></strong> - User Resume the request and refer to <a href="#requested-1">Requested</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#travel">Main</a> | <a href="#travel-request">Back</a> |</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Human Resource/Travel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusa-New/docs/Human Resource/Renewal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Renewal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visa-request" class="table-of-contents__link toc-highlight"><strong>Visa Request:</strong></a><ul><li><a href="#requested" class="table-of-contents__link toc-highlight"><strong>Requested:</strong></a></li><li><a href="#approval" class="table-of-contents__link toc-highlight"><strong>Approval:</strong></a></li><li><a href="#payment" class="table-of-contents__link toc-highlight"><strong>Payment:</strong></a></li><li><a href="#under-processing" class="table-of-contents__link toc-highlight"><strong>Under Processing:</strong></a></li><li><a href="#hold" class="table-of-contents__link toc-highlight"><strong>Hold:</strong></a></li><li><a href="#completed" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#travel-request" class="table-of-contents__link toc-highlight"><strong>Travel Request:</strong></a><ul><li><a href="#requested-1" class="table-of-contents__link toc-highlight"><strong>Requested:</strong></a></li><li><a href="#travel-arrangements" class="table-of-contents__link toc-highlight"><strong>Travel Arrangements:</strong></a></li><li><a href="#approval-1" class="table-of-contents__link toc-highlight"><strong>Approval:</strong></a></li><li><a href="#payment-1" class="table-of-contents__link toc-highlight"><strong>Payment:</strong></a></li><li><a href="#complete" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li><li><a href="#hold-1" class="table-of-contents__link toc-highlight"><strong>Hold:</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>