<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Human Resource/Leave Management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Leave Management | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Leave Management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Leave Management | My Site"><meta data-rh="true" name="description" content="| Leave Request | Vacation Settlement | Vacation Return | Leave Reject Request |"><meta data-rh="true" property="og:description" content="| Leave Request | Vacation Settlement | Vacation Return | Leave Reject Request |"><link data-rh="true" rel="icon" href="/Docusa-New/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Leave Management"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Leave Management" hreflang="en"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Leave Management" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusa-New/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusa-New/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusa-New/assets/css/styles.ebd0f903.css">
<script src="/Docusa-New/assets/js/runtime~main.d8155869.js" defer="defer"></script>
<script src="/Docusa-New/assets/js/main.14bfd4f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusa-New/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusa-New/"><div class="navbar__logo"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusa-New/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Docusa-New/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusa-New/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusa-New/docs/Human Resource/Clearance">Human Resource</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Clearance">Clearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee Retirement">Employee Retirement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee">Employee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusa-New/docs/Human Resource/Leave Management">Leave Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Loan">Loan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/On Board">On Board</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/ReIssue">Reissue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Renewal">Renewal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Travel">Travel</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusa-New/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Human Resource</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Leave Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Leave Management</h1></header>
<p>| <a href="#leave-request">Leave Request</a> | <a href="#vacation-settlement">Vacation Settlement</a> | <a href="#vacation-return">Vacation Return</a> | <a href="#leave-reject-request">Leave Reject Request</a> |</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leave-request"><strong><a href="#leave-management">Leave Request:</a></strong><a href="#leave-request" class="hash-link" aria-label="Direct link to leave-request" title="Direct link to leave-request">​</a></h2>
<p>The Leave Request is initiated from Case and Task Management for Employee by User or Customer.</p>
<p>New request created in Case and Task Management and then it will moved to <strong>ARCO Approval</strong> from <strong>Case and Task management</strong>.</p>
<p>| <a href="#arco-approval">ARCO Approval</a> &gt; <a href="#customer-approval">Customer Approval</a> &gt; <a href="#under-processing">Under Processing</a> &gt; <a href="#customer-clearance">Customer Clearance</a> &gt; <a href="#arco-clearance">ARCO Clearance</a> &gt; <a href="#travel-arrangements">Travel Arrangement</a> &gt; <a href="#waiting-for-travel">Waiting for Travel</a> &gt; <a href="#rejected-request">Rejected Request</a> &gt; <a href="#completed">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arco-approval"><strong>ARCO Approval:</strong><a href="#arco-approval" class="hash-link" aria-label="Direct link to arco-approval" title="Direct link to arco-approval">​</a></h3>
<ul>
<li>
<p>In This stage, Initiated New Request is received from Case and Task Management to ARCO Approval.</p>
</li>
<li>
<p>And Waiting to get ARCO Approval for the Leave Request.</p>
</li>
<li>
<p>In ARCO Approval, Validate the residence status of Employee in this stage, Once ARCO Approved then it will move to <strong>Customer Approval</strong> stage in HRM.</p>
</li>
<li>
<p>If Employee escaped then it moved to <strong>Escape</strong> stage.</p>
</li>
<li>
<p>In Case and Task Management, process moved to <strong>Customer Approval</strong> Stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#customer-approval">Complete</a></strong> - User complete this request and refer to <a href="#customer-approval">Customer Approval</a> Stage.</p>
<p><strong>2-<a href="#rejected-request">Reject</a></strong> - User reject the request to <a href="#rejected-request">Rejected Request</a> stage.</p>
<p><strong>3-<a href="#completed">Escape</a></strong> - User reject and complete the request as Escape to <a href="#completed">completed</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-approval"><strong>Customer Approval:</strong><a href="#customer-approval" class="hash-link" aria-label="Direct link to customer-approval" title="Direct link to customer-approval">​</a></h3>
<ul>
<li>
<p>In this stage, Waiting for the <strong>Customer Approval</strong> in Case and Task Management, Once customer approved in Case and Task Management, then it moved to <strong>Under processing</strong> Stage in HRM.</p>
</li>
<li>
<p>In <strong>Case and Task Management</strong>, Vacation Process will move to Customer Approval stage, then Customer Approve the request from Case and Task Management.</p>
</li>
<li>
<p>Once Customer Approved the Request, then it will moved to <strong>&quot;UnderProcessing&quot;</strong> Stage in <strong>&quot;Case and Task Management&quot;</strong>.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#rejected-request">Reject</a></strong> -  complete and reject the request to <a href="#rejected-request">Rejected Request</a> stage.</p>
<p><strong>2-<a href="#under-processing">Complete</a></strong> - User complete and refer this request to <a href="#under-processing">Under Processing</a> stage. for Vacation process.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="under-processing"><strong>Under Processing:</strong><a href="#under-processing" class="hash-link" aria-label="Direct link to under-processing" title="Direct link to under-processing">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to Process the Vacation Settlement in Finance portal.</p>
</li>
<li>
<p>In Case and Task Management, waiting the request in <strong>Under Process</strong> stage.</p>
</li>
<li>
<p><strong>Once the Vacation Settlement is completed in Finance Portal</strong>.</p>
<ul>
<li>
<p>In HRM, The Request moved to <strong>Customer Clearance</strong> stage.</p>
</li>
<li>
<p>In Case and Task Management, The Request moved to <strong>Customer Confirmation</strong> stage.</p>
</li>
</ul>
</li>
<li>
<p><strong>(Paid Vacation / Local Vacation / Vacation Encashment have to apply and proceed for Vacation settlement.)</strong></p>
</li>
<li>
<p><strong>(Unpaid vacation is not Applicable to apply for Vacation settlement.)</strong></p>
</li>
<li>
<p>The <strong><a href="#vacation-settlement">Vacation Settlement</a></strong> process will begins and create from this <strong>Under Processing</strong> stage with System Integration. when the &quot;customer request for Settlement&quot; in Leave Request from <strong>Case and Task Management</strong>.</p>
</li>
<li>
<p>If Employee Request, Visa and Travel Request from ARCO, then Visa and Travel process will start for the employee After Vacation settlement is completed with system integration.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#rejected-request">Reject</a></strong> - and reject the request and refer <a href="#rejected-request">Rejected Request</a> stage.</p>
<p><strong>2-<a href="#customer-clearance">Complete</a></strong> - user complete the task and refer the request for <a href="#customer-clearance">Customer Clearance</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-clearance"><strong>Customer Clearance:</strong><a href="#customer-clearance" class="hash-link" aria-label="Direct link to customer-clearance" title="Direct link to customer-clearance">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to process the customer clearance on Vacation settlement, Once customer clearance completed on Vacation settlement, then it will move to <strong>ARCO clearance</strong> stage.</p>
</li>
<li>
<p>In Case and Task Management, Leave request process will move to <strong>customer confirmation</strong> stage, then Customer will Approve the request from Case and Task Management.</p>
</li>
<li>
<p>Once Customer Approved in customer confirmation stage , then it will moved to <strong>Approved for payment</strong> Stage in Case and Task Management.</p>
</li>
<li>
<p>Clearance is optional for employee in <strong>Leave Request</strong>, and it will process who requested the Clearance on Vacation settlement in <strong>Case and Task Management</strong>.</p>
</li>
<li>
<p>Otherwise this Clearance stage will be <strong>skipped</strong> and moved to <strong>completed</strong> stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#arco-clearance">Complete</a></strong> -  complete the stage and refer the <a href="#arco-clearance">ARCO Clearance</a> stage.</p>
<p><strong>2-<a href="#rejected-request">Reject</a></strong> - User reject the request and complete <a href="#rejected-request">Rejected Request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arco-clearance"><strong>Arco Clearance:</strong><a href="#arco-clearance" class="hash-link" aria-label="Direct link to arco-clearance" title="Direct link to arco-clearance">​</a></h3>
<ul>
<li>
<p>In This stage, waiting to get <strong>ARCO Clearance</strong> on Vacation Settlement, Once ARCO complete the Clearance on Settlement, then it will moved to Required stage.</p>
<ul>
<li>In <strong>ARCO Clearance</strong>, Waiting to complete the process in <strong>Finance Department</strong>, If The Finance Depart complete the process, then it will move to <strong>Waiting for Travel</strong> stage</li>
</ul>
</li>
<li>
<p><strong>In Case and Task Management</strong>, Leave Request will move to <strong>Approved for Payment</strong> stage.</p>
<ul>
<li>Once User Approved from Finance Department in HRM, Then it will moved to <strong>Visa Requested Stage</strong> in Case and Task Management.</li>
</ul>
</li>
<li>
<p>ARCO Clearance is <strong>optional</strong> for employee, it will process who requested the Clearance for settlement in Case and task management.</p>
</li>
<li>
<p>Otherwise this clearance stage will be <strong>skipped</strong> and moved completed stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#waiting-for-travel">Complete</a></strong> - complete the request and refer <a href="#waiting-for-travel">Waiting for Travel</a> stage.</p>
<p><strong>2-<a href="#rejected-request">Reject</a></strong>   - User reject the request to <a href="#rejected-request">Rejected Request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="travel-arrangements"><strong>Travel Arrangements:</strong><a href="#travel-arrangements" class="hash-link" aria-label="Direct link to travel-arrangements" title="Direct link to travel-arrangements">​</a></h3>
<ul>
<li>
<p>In This stage, Prepare the Employee to Travel, once Travel Preparation is completed and it will moved to <strong>Waiting for Travel</strong> stage.</p>
</li>
<li>
<p>Travel Arrangements is Applicable for who on accommodate in lodging.</p>
</li>
<li>
<p>Travel Arrangements is not applicable for who do not accommadate in Lodging.</p>
</li>
<li>
<p>Otherwise this stage <strong>skipped</strong> and moved to <strong>Waiting for Travel</strong> stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#waiting-for-travel">Complete</a></strong> - User complete this task and refer the request into <a href="#waiting-for-travel">Waiting for Travel</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-travel"><strong>Waiting for Travel:</strong><a href="#waiting-for-travel" class="hash-link" aria-label="Direct link to waiting-for-travel" title="Direct link to waiting-for-travel">​</a></h3>
<ul>
<li>
<p>In this stage, when employee went on vacation, Muqeem status will change as <strong>OutsideKingdom</strong> in <strong>Muqeem portal</strong>.</p>
</li>
<li>
<p>By <strong>System schedule</strong> will check, If <strong>Muqeem status</strong> is <strong>On-Vacation_OutSide Kingdom</strong>, Then <em>Complete the Vacation Process with Travel Date</em>.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed">Complete</a></strong> - User complete the request and moved to <a href="#completed">Completed</a> Stage.</p>
<p><strong>2-<a href="#rejected-request">Reject</a></strong>   - User reject the request to <strong><a href="#rejected-request">Rejected Request</a></strong> stage. and holding for the requirements.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rejected-request"><strong>Rejected Request:</strong><a href="#rejected-request" class="hash-link" aria-label="Direct link to rejected-request" title="Direct link to rejected-request">​</a></h3>
<ul>
<li>
<p>In this stage, rejected request is reject and moved to completed stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed">Reject</a></strong> - User reject and complete the Request to <a href="#completed">Completed</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed"><strong>Completed:</strong><a href="#completed" class="hash-link" aria-label="Direct link to completed" title="Direct link to completed">​</a></h3>
<ul>
<li>
<p>Completed Request moved to <strong>Completed</strong> Stage, After Vacation Settlement, Visaand Travel Request is completed to Employee Vacation.</p>
</li>
<li>
<p>And System checking on <strong>Muqeem status</strong> on reqular time of period, then <strong>Return process</strong> will start with <strong>Muqeem Status</strong>.</p>
</li>
<li>
<p>Once Vacation Process Complete, Employee Status will change as <strong>&quot;On-Vacation_Out-SideKingdom&quot;</strong> and <strong>&quot;Vacation Return&quot;</strong> Process will Start.</p>
</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#leave-management">Main</a> | <a href="#leave-request">Back</a> |</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vacation-settlement"><strong><a href="#leave-management">Vacation Settlement:</a></strong><a href="#vacation-settlement" class="hash-link" aria-label="Direct link to vacation-settlement" title="Direct link to vacation-settlement">​</a></h2>
<ul>
<li>
<p>Vacation Settlement is initiated in <strong>Case and Task Management</strong>, and Settlement will process in <strong>Finance portal</strong>.</p>
</li>
<li>
<p>Vacation settlement process will complete, If Vacation Settlement request is completed in Finance Portal.</p>
</li>
<li>
<p>If The Employee not required the settlement in Leave Request, Then this stage will <strong>Complete without Payment</strong>.</p>
</li>
</ul>
<p>| <a href="#requested">Requested</a> &gt; <a href="#clearance_process">Clearance Process</a> &gt; <a href="#approval">Approval</a> &gt; <a href="#client_confirmation">Client_Confirmation</a> &gt; <a href="#payment">Payment</a> &gt; <a href="#client-rejection">Client Rejection</a> &gt; <a href="#complete">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requested"><strong>Requested:</strong><a href="#requested" class="hash-link" aria-label="Direct link to requested" title="Direct link to requested">​</a></h3>
<ul>
<li>
<p>New request initiated from Case and Task management by user or customer. and then that Request is waiting for Action,</p>
</li>
<li>
<p>In Case and Task Management, Vacation Process will move to Finance Approval stage.</p>
</li>
<li>
<p>New Request is waiting for action from case and task management.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#clearance_process">Move to Clearance</a></strong> - User complete the request and refer into <a href="#clearance_process">Clearance_Process</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clearance_process"><strong>Clearance_Process:</strong><a href="#clearance_process" class="hash-link" aria-label="Direct link to clearance_process" title="Direct link to clearance_process">​</a></h3>
<ul>
<li>
<p>In this stage, waiting for clearance on settlement, once clearance completed then it will send Approval to Finance Departmet Approval.</p>
</li>
<li>
<p>In case of customer required settlement, then it will send for approval to client confirmation, otherwise it will moved to complete without payment.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#approval">Complete</a></strong> - User complete the task and refer the request for <a href="#approval">Approval</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approval"><strong>Approval:</strong><a href="#approval" class="hash-link" aria-label="Direct link to approval" title="Direct link to approval">​</a></h3>
<ul>
<li>
<p>In this stage, waiting for approval on settlement from finance department,</p>
<p>Once Approved by finance department then it will moved to Client confirmation.</p>
</li>
<li>
<p>After Approval, user complete the request and refer to Client confirmation stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#client_confirmation">Approve</a></strong> - User complete the request and refer to <a href="#client_confirmation">Client Confirmation</a> stage.</p>
<p><strong>2-<a href="#clearance_process">Re-Calculate Clearance</a></strong> - user reject the request and return to <a href="#clearance_process">Clearance_Process</a> stage. for recalculation of clearance.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client_confirmation"><strong>Client_Confirmation:</strong><a href="#client_confirmation" class="hash-link" aria-label="Direct link to client_confirmation" title="Direct link to client_confirmation">​</a></h3>
<ul>
<li>
<p>In this stage, waiting for Client Confirmation on Clearance on settlement.</p>
<p>Once Client confirmation completed then it will moved to Finance Department for Payment.</p>
</li>
<li>
<p>User complet the request after <strong>Client_Confirmation</strong> on Clearance and refer to Payment stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment">Complete</a></strong> - User complete the request and approve with <strong>Client_Confirmation</strong> then refer the <a href="#payment">Payment</a> stage.</p>
<p>2-Reject - reject the request and complete the stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment"><strong>Payment:</strong><a href="#payment" class="hash-link" aria-label="Direct link to payment" title="Direct link to payment">​</a></h3>
<ul>
<li>
<p>In this stage waiting for payment, the payment is prcessing in Finance Department, Once payment is Completed in Finance Department then it will moved to completed stage.</p>
</li>
<li>
<p>After payment is completed in Finance Department, then this request has been moved to <strong>Completed</strong> stage.</p>
</li>
<li>
<p>User can compare the Payment status of Vacation Settlement in between the <strong><a href="#vacation-settlement">Vacation Settlement</a></strong> and  <strong>Finance Department</strong>.</p>
<p>Payment have settled to Employee in Finace Department.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#complete">Complete</a></strong> - User complete this request and move to <a href="#complete">Complete</a> Stage.</p>
<p><strong>2-<a href="#clearance_process">ReCalculate</a></strong> - User reject the request and moved to <a href="#clearance_process">Clearance _Process</a> stage. for Payment Clearance.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-rejection"><strong>Client Rejection:</strong><a href="#client-rejection" class="hash-link" aria-label="Direct link to client-rejection" title="Direct link to client-rejection">​</a></h3>
<ul>
<li>
<p>Pending request is reject to <strong>Client Rejection</strong> and hold the  request,</p>
<p>For Re-send to process the <strong>Client Confirmation</strong> and <strong>Re Calculate Clearance</strong> stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#client_confirmation">ReSend - CustomerConfirmation</a></strong> - User return the request, <strong>Resend for Customer Confirmation</strong> to <a href="#client_confirmation">Client Confirmation</a> stage.</p>
<p><strong>2-<a href="#clearance_process">Re Calculate Clearance</a></strong> - User Return the request to <a href="#clearance_process">Clearance_Process</a> stage. for <strong>Re Calculate Clearance</strong> on Vacation Settlement.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete"><strong>Complete:</strong><a href="#complete" class="hash-link" aria-label="Direct link to complete" title="Direct link to complete">​</a></h3>
<ul>
<li>Completed Request is moved to Completed Stage, After the Vacation Settlement request completed. and use this all completed request for Tracking the status of the request.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#leave-management">Main</a> | <a href="#vacation-settlement">Back</a> |</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vacation-return"><strong><a href="#leave-management">Vacation Return:</a></strong><a href="#vacation-return" class="hash-link" aria-label="Direct link to vacation-return" title="Direct link to vacation-return">​</a></h2>
<p>System will change and update the vacation return process automatically based on muqeem status in reqular basis,</p>
<p>when employee <strong>On Vacation</strong>, muqeem status will be on-vacation Outside Kingdom status,</p>
<p>If Employee arrived, muqeem status will change to the valid then vacation return process will move to <strong>Return from Vacation</strong> stage.</p>
<p>If Exit Re Entry date is expired and muqeem is expired, then that request is moved to <strong>Visa Expired</strong> stage.</p>
<p>If iqama expiry date is less then 10 days, the request will move to <strong>Iqama Approval cancellation</strong> stage,</p>
<p>Then User will register &quot;Left Not Return&quot; in muqeem then move to the <strong>Iqma Expiry</strong> date.</p>
<p>| <a href="#on-vacation">On Vacation</a> &gt; <a href="#waiting-for-return">Waiting for Return</a> &gt; <a href="#not-return">Not Return</a> &gt; <a href="#return-from-vacation">Return from Vacation</a> &gt; <a href="#visa-expired">Visa Expired</a> &gt; <a href="#iqama-approval-cancellation">Iqama Approval Cancellation</a> &gt; <a href="#iqama-expired">Iqama Expired</a> &gt; <a href="#leftnotreturn">Left Not Return</a> &gt; <a href="#completed-1">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-vacation"><strong>On Vacation:</strong><a href="#on-vacation" class="hash-link" aria-label="Direct link to on-vacation" title="Direct link to on-vacation">​</a></h3>
<ul>
<li>
<p>When the employee not return after requested return date, system will move to the <strong>Waiting for Return stage</strong>.</p>
</li>
<li>
<p>In case of employee is on vacation, the Muqeem status will be update on-vacation <strong>OutsideKingdom</strong> status,</p>
</li>
<li>
<p>If Employee arrived, muqeem status will change to the valid then vacation return process will move to <strong>Return from vacation</strong> stage.</p>
</li>
<li>
<p>System will check the muqeem status requlary, until the employee return,</p>
<p>if vacation end date is mentioned then moved to <strong>Return from Vacation</strong> stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#return-from-vacation">Complete</a></strong> - User Complete the Request and refer <a href="#return-from-vacation">Return From Vacation</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-return"><strong>Waiting for Return:</strong><a href="#waiting-for-return" class="hash-link" aria-label="Direct link to waiting-for-return" title="Direct link to waiting-for-return">​</a></h3>
<ul>
<li>
<p>In this stage, waiting for employees who do not return on requested return date,</p>
<p>And if the employee arrived then it will moved to <strong>Return from Vacation</strong> stage.</p>
</li>
<li>
<p>The system check the Muqeem status on reqularly.</p>
</li>
<li>
<p>If Employee arrived, muqeem status will change to the valid then vacation return process will move to <strong>Return from Vacation</strong> stage.</p>
</li>
<li>
<p>Either User complete the request manually with employee check-in process, vacation and refer to <strong>Return from Vacation</strong> stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#return-from-vacation">Return</a></strong> - User decide to complete this request and refer <a href="#return-from-vacation">Return from Vacation</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-return"><strong>Not Return:</strong><a href="#not-return" class="hash-link" aria-label="Direct link to not-return" title="Direct link to not-return">​</a></h3>
<ul>
<li>
<p>System integration is scheduled the Employee who didn’t arrive on the Date of Return into Lodging is refer to <a href="#waiting-for-return">Waiting For Return</a> stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#waiting-for-return">Move to  Waiting for Return</a></strong> - User dicided and refer to <a href="#waiting-for-return">Waiting for Return</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="return-from-vacation"><strong>Return From Vacation:</strong><a href="#return-from-vacation" class="hash-link" aria-label="Direct link to return-from-vacation" title="Direct link to return-from-vacation">​</a></h3>
<ul>
<li>
<p>If employee returned, Muqeem status will change to the employee status as inside-kingdom status.</p>
</li>
<li>
<p>If does not complete the stage with muqeem integration, then it will process manually with validate muqeem status and employee status, and complete the request,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed-1">Complete</a></strong> - User Complete the request and refer to <a href="#completed-1">Completed</a> Stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visa-expired"><strong>Visa Expired:</strong><a href="#visa-expired" class="hash-link" aria-label="Direct link to visa-expired" title="Direct link to visa-expired">​</a></h3>
<ul>
<li>
<p>In this stage, ERE Visa expired is received to extend the validation</p>
</li>
<li>
<p>If Exit Re Entry date is expired and muqeem is expired, then that request is moved to <strong>Visa Expired</strong> stage.</p>
</li>
<li>
<p>And then request moved Iqama Expiry.</p>
<ul>
<li>
<p><em>In The action field is following to,</em> decision</p>
<p><strong>1-<a href="#iqama-expired">Iqama Expired</a></strong> - User complete and refer the request with <a href="#iqama-expired">Iqama Expiry</a> stage.</p>
<p><strong>2-<a href="#waiting-for-return">Move_To_WaitingForReturn</a></strong> - User decide to complete the request and refer the <a href="#waiting-for-return">Waiting For Return</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-approval-cancellation"><strong>Iqama Approval Cancellation:</strong><a href="#iqama-approval-cancellation" class="hash-link" aria-label="Direct link to iqama-approval-cancellation" title="Direct link to iqama-approval-cancellation">​</a></h3>
<ul>
<li>
<p>If iqama expiry date is less then 10 days, the request will move to Iqama Approval cancellation stage.</p>
</li>
<li>
<p>User validate the Iqama validaty and moved to <strong>Waiting For Return</strong> stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#waiting-for-return">Waiting for Return</a></strong> - User complete the task and moved to <a href="#waiting-for-return">Waiting for Return</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-expired"><strong>Iqama Expired:</strong><a href="#iqama-expired" class="hash-link" aria-label="Direct link to iqama-expired" title="Direct link to iqama-expired">​</a></h3>
<ul>
<li>
<p>User will register &quot;Left Not Return&quot; in muqeem then move to the <strong>Iqma Expiry</strong> date.</p>
</li>
<li>
<p>Validate the Iqama Expiry date and move to <strong>Waiting for Return</strong> stage. if the Iqama validation is expired.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#waiting-for-return">Waiting for Return</a></strong> - User complete the Task refer to <a href="#waiting-for-return">Waiting for Return</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leftnotreturn"><strong>LeftNotReturn:</strong><a href="#leftnotreturn" class="hash-link" aria-label="Direct link to leftnotreturn" title="Direct link to leftnotreturn">​</a></h3>
<ul>
<li>Employees who lefted and do not return from on vacation are Listed for Tracking purposes.</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed-1"><strong>Completed:</strong><a href="#completed-1" class="hash-link" aria-label="Direct link to completed-1" title="Direct link to completed-1">​</a></h3>
<ul>
<li>Completed Request is moved to Completed Stage, After the Vacation Return process is completed. And use this data for Tracking the status of the request.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#leave-management">Main</a> | <a href="#vacation-return">Back</a> |</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leave-reject-request"><strong><a href="#leave-management">Leave Reject Request:</a></strong><a href="#leave-reject-request" class="hash-link" aria-label="Direct link to leave-reject-request" title="Direct link to leave-reject-request">​</a></h2>
<p>If the Employee reject the leave request, that reject process will start in <strong>Waiting for Travel</strong> stage only.</p>
<p>| <a href="#vacation-settlement-1">Vacation Settlement</a> &gt; <a href="#visa-request">Visa Request</a> &gt; <a href="#travel-request">Travel Request</a> &gt; <a href="#completed-2">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vacation-settlement-1"><strong>Vacation Settlement:</strong><a href="#vacation-settlement-1" class="hash-link" aria-label="Direct link to vacation-settlement-1" title="Direct link to vacation-settlement-1">​</a></h3>
<ul>
<li>
<p>Waiting to cancel the settelement, and reject the settlement reqest in this stage. once completed the stage then it will move to Visa Request.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#visa-request">Complete</a></strong> - User complete the request and refer to <a href="#visa-request">Visa Request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visa-request"><strong>Visa Request:</strong><a href="#visa-request" class="hash-link" aria-label="Direct link to visa-request" title="Direct link to visa-request">​</a></h3>
<ul>
<li>
<p>Waiting to reject and cancel the Visa Request in the Leave request, once completed the stage then it will move to Travel Request.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1- <a href="#travel-request">Complete</a></strong> - User complete the request and Moved to <a href="#travel-request">Travel Request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="travel-request"><strong>Travel Request:</strong><a href="#travel-request" class="hash-link" aria-label="Direct link to travel-request" title="Direct link to travel-request">​</a></h3>
<ul>
<li>
<p>Waiting to reject and Cancel the Travel Request in leave request,  once completed the stage then it will move to Completed stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed-2">Complete</a></strong> - User complete the request and moved to <a href="#completed-2">Completed</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed-2"><strong>Completed:</strong><a href="#completed-2" class="hash-link" aria-label="Direct link to completed-2" title="Direct link to completed-2">​</a></h3>
<ul>
<li>Completed Request is moved to Completed Stage, After Leave Reject process is completed. and use this data for Tracking the status of the Request.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#leave-management">Main</a> | <a href="#leave-reject-request">Back</a> |</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Human Resource/Leave Management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusa-New/docs/Human Resource/Employee"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Employee</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusa-New/docs/Human Resource/Loan"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Loan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#leave-request" class="table-of-contents__link toc-highlight"><strong>Leave Request:</strong></a><ul><li><a href="#arco-approval" class="table-of-contents__link toc-highlight"><strong>ARCO Approval:</strong></a></li><li><a href="#customer-approval" class="table-of-contents__link toc-highlight"><strong>Customer Approval:</strong></a></li><li><a href="#under-processing" class="table-of-contents__link toc-highlight"><strong>Under Processing:</strong></a></li><li><a href="#customer-clearance" class="table-of-contents__link toc-highlight"><strong>Customer Clearance:</strong></a></li><li><a href="#arco-clearance" class="table-of-contents__link toc-highlight"><strong>Arco Clearance:</strong></a></li><li><a href="#travel-arrangements" class="table-of-contents__link toc-highlight"><strong>Travel Arrangements:</strong></a></li><li><a href="#waiting-for-travel" class="table-of-contents__link toc-highlight"><strong>Waiting for Travel:</strong></a></li><li><a href="#rejected-request" class="table-of-contents__link toc-highlight"><strong>Rejected Request:</strong></a></li><li><a href="#completed" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#vacation-settlement" class="table-of-contents__link toc-highlight"><strong>Vacation Settlement:</strong></a><ul><li><a href="#requested" class="table-of-contents__link toc-highlight"><strong>Requested:</strong></a></li><li><a href="#clearance_process" class="table-of-contents__link toc-highlight"><strong>Clearance_Process:</strong></a></li><li><a href="#approval" class="table-of-contents__link toc-highlight"><strong>Approval:</strong></a></li><li><a href="#client_confirmation" class="table-of-contents__link toc-highlight"><strong>Client_Confirmation:</strong></a></li><li><a href="#payment" class="table-of-contents__link toc-highlight"><strong>Payment:</strong></a></li><li><a href="#client-rejection" class="table-of-contents__link toc-highlight"><strong>Client Rejection:</strong></a></li><li><a href="#complete" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li></ul></li><li><a href="#vacation-return" class="table-of-contents__link toc-highlight"><strong>Vacation Return:</strong></a><ul><li><a href="#on-vacation" class="table-of-contents__link toc-highlight"><strong>On Vacation:</strong></a></li><li><a href="#waiting-for-return" class="table-of-contents__link toc-highlight"><strong>Waiting for Return:</strong></a></li><li><a href="#not-return" class="table-of-contents__link toc-highlight"><strong>Not Return:</strong></a></li><li><a href="#return-from-vacation" class="table-of-contents__link toc-highlight"><strong>Return From Vacation:</strong></a></li><li><a href="#visa-expired" class="table-of-contents__link toc-highlight"><strong>Visa Expired:</strong></a></li><li><a href="#iqama-approval-cancellation" class="table-of-contents__link toc-highlight"><strong>Iqama Approval Cancellation:</strong></a></li><li><a href="#iqama-expired" class="table-of-contents__link toc-highlight"><strong>Iqama Expired:</strong></a></li><li><a href="#leftnotreturn" class="table-of-contents__link toc-highlight"><strong>LeftNotReturn:</strong></a></li><li><a href="#completed-1" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#leave-reject-request" class="table-of-contents__link toc-highlight"><strong>Leave Reject Request:</strong></a><ul><li><a href="#vacation-settlement-1" class="table-of-contents__link toc-highlight"><strong>Vacation Settlement:</strong></a></li><li><a href="#visa-request" class="table-of-contents__link toc-highlight"><strong>Visa Request:</strong></a></li><li><a href="#travel-request" class="table-of-contents__link toc-highlight"><strong>Travel Request:</strong></a></li><li><a href="#completed-2" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>