<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Human Resource/Employee Retirement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Employee Retirement | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Employee Retirement"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Employee Retirement | My Site"><meta data-rh="true" name="description" content="| Retirement Request | Final Settlement |"><meta data-rh="true" property="og:description" content="| Retirement Request | Final Settlement |"><link data-rh="true" rel="icon" href="/Docusa-New/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Employee Retirement"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Employee Retirement" hreflang="en"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Employee Retirement" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusa-New/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusa-New/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusa-New/assets/css/styles.ebd0f903.css">
<script src="/Docusa-New/assets/js/runtime~main.d8155869.js" defer="defer"></script>
<script src="/Docusa-New/assets/js/main.14bfd4f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusa-New/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusa-New/"><div class="navbar__logo"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusa-New/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Docusa-New/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusa-New/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusa-New/docs/Human Resource/Clearance">Human Resource</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Clearance">Clearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee Retirement">Employee Retirement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee">Employee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Leave Management">Leave Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Loan">Loan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/On Board">On Board</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/ReIssue">Reissue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Renewal">Renewal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Travel">Travel</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusa-New/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Human Resource</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Employee Retirement</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Employee Retirement</h1></header>
<p>| <a href="#retirement-request">Retirement Request</a> | <a href="#final-settlement">Final Settlement</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retirement-request"><strong><a href="#employee-retirement">Retirement Request:</a></strong><a href="#retirement-request" class="hash-link" aria-label="Direct link to retirement-request" title="Direct link to retirement-request">​</a></h2>
</blockquote>
<p>The Retirement request is initiated from case and task management for EMployee.</p>
<p>| <a href="#new-request">New Request</a> &gt; <a href="#arco-approval">Arco Approval</a> &gt; <a href="#customer-approval">Customer Approval</a> &gt; <a href="#under-processing">Under Processing</a> &gt; <a href="#customer-clearance">Customer Clearance</a> &gt; <a href="#arco-clearance">Arco Clearance</a> &gt; <a href="#waiting-for-travel">Waiting for Travel</a> &gt; <a href="#rejectedrequest">RejectedRequest</a> &gt; <a href="#complete">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-request"><strong>New Request:</strong><a href="#new-request" class="hash-link" aria-label="Direct link to new-request" title="Direct link to new-request">​</a></h3>
<ul>
<li>
<p>Initiated request is received from Case and task management for retirement is waiting for process.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#arco-approval">Complete</a></strong> - User Complete the Request and refer to <a href="#arco-approval">Arco Approval</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arco-approval"><strong>Arco Approval:</strong><a href="#arco-approval" class="hash-link" aria-label="Direct link to arco-approval" title="Direct link to arco-approval">​</a></h3>
<ul>
<li>
<p>Waiting for get ARCO approval for Employee retirement. once Arco Approval is completed then request to Customer Approval.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#customer-approval">Complete</a></strong> - User Complete the Request in this Arco Approval stage and then refer to <a href="#customer-approval">Customer Approval</a> Stage.</p>
<p><strong>2-<a href="#rejectedrequest">Reject</a></strong> - User Reject the request and moved to <a href="#rejectedrequest">Rejected Request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-approval"><strong>Customer Approval:</strong><a href="#customer-approval" class="hash-link" aria-label="Direct link to customer-approval" title="Direct link to customer-approval">​</a></h3>
<ul>
<li>
<p>In this stage, Waiting for Customer Approval to process Employee Retirement. Once the Customer Approved then moved to under processing.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#rejectedrequest">Reject</a></strong> - User Reject complete the request and refer to <a href="#rejectedrequest">RejectedRequest</a> stage.</p>
<p><strong>2-<a href="#under-processing">Complete</a></strong> - User Complete the request and refer to <a href="#under-processing">Under Processing</a> Stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="under-processing"><strong>Under Processing:</strong><a href="#under-processing" class="hash-link" aria-label="Direct link to under-processing" title="Direct link to under-processing">​</a></h3>
<ul>
<li>
<p>In this stage, Employee Final Settlement process will start for employee.</p>
</li>
<li>
<p>If the employee request  Travel Arrangements and Visa request from ARCO, and then Travel and Visa process will start for the employee from this stage.</p>
</li>
<li>
<p>If the Employee not requested  Travel Arrangements and Visa from ARCO, then it will move directly to Waiting for travel.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#rejectedrequest">Reject</a></strong> - User reject the request and moved to <a href="#rejectedrequest">RejectedRequest</a> stage.</p>
<p><strong>2-<a href="#customer-clearance">Complete</a></strong> - User complete the requsest and then refer to <a href="#customer-clearance">Customer Clearance</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-clearance"><strong>Customer Clearance:</strong><a href="#customer-clearance" class="hash-link" aria-label="Direct link to customer-clearance" title="Direct link to customer-clearance">​</a></h3>
<ul>
<li>
<p>Waiting for Customer Clerance, once clearance is completed by Customer then it will send for ARCO Clearance.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#arco-clearance">Complete</a></strong> - User complete and refer the request to <a href="#arco-clearance">Arco Clearance</a> stage.</p>
<p><strong>2-<a href="#rejectedrequest">Reject</a></strong> - User Reject the request to <a href="#rejectedrequest">RejectedRequest</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arco-clearance"><strong>Arco Clearance:</strong><a href="#arco-clearance" class="hash-link" aria-label="Direct link to arco-clearance" title="Direct link to arco-clearance">​</a></h3>
<ul>
<li>
<p>Waiting For ARCO clearance for Customer, once the ARCO clearance is completed then it will send for Waiting for travel.</p>
<ul>
<li>
<p><em>In the Action field is Following to,</em></p>
<p><strong>1-<a href="#waiting-for-travel">Complete</a></strong> -  User complete the request and refer to <a href="#waiting-for-travel">Waiting for Travel</a> stage.</p>
<p><strong>2-<a href="#rejectedrequest">Reject</a></strong> - User reject and complete the request to <a href="#rejectedrequest">Rejected request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-travel"><strong>Waiting for Travel:</strong><a href="#waiting-for-travel" class="hash-link" aria-label="Direct link to waiting-for-travel" title="Direct link to waiting-for-travel">​</a></h3>
<ul>
<li>
<p>In this stage, the Employee waiting to receive and update on information of travel date, Departure and Airline details. and then user complete the stage, since the employee have properly departured.</p>
</li>
<li>
<p>Sent to travel</p>
<ul>
<li>
<p><em>In the Action field is Following to,</em></p>
<p><strong>1-<a href="#complete">Complete</a></strong> - User complete the request and then refer to <a href="#complete">Complete</a> stage.</p>
<p><strong>2-<a href="#rejectedrequest">Reject</a></strong> - User Reject and complete the request then moved to <a href="#rejectedrequest">Rejected Request</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rejectedrequest"><strong>RejectedRequest:</strong><a href="#rejectedrequest" class="hash-link" aria-label="Direct link to rejectedrequest" title="Direct link to rejectedrequest">​</a></h3>
<ul>
<li>
<p>In this stage, All rejected request is reject and compete the stage.</p>
<ul>
<li>
<p><em>In the Action field is Following to,</em></p>
<p><strong>1-Reject</strong> - reject the request and Complete this stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete"><strong>Complete:</strong><a href="#complete" class="hash-link" aria-label="Direct link to complete" title="Direct link to complete">​</a></h3>
<ul>
<li>Completed request are received in this stage. and use to track the status of the request.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#employee-retirement">Main</a> | <a href="#retirement-request">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-settlement"><strong><a href="#employee-retirement">Final Settlement</a>:</strong><a href="#final-settlement" class="hash-link" aria-label="Direct link to final-settlement" title="Direct link to final-settlement">​</a></h2>
</blockquote>
<p>User initiate the request for <strong>Settlement</strong> in <strong>Employee Retirement</strong> process from case and task management.</p>
<p>| <a href="#requested">Requested</a>  &gt; <a href="#clearance-process">Clearance Process</a> &gt; <a href="#approval">Approval</a> &gt; <a href="#client_confirmation">Client _ Confirmation</a> &gt; <a href="#payment">Payment</a> &gt; <a href="#client-rejection">Client Rejection</a> &gt; <a href="#complete-1">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requested"><strong>Requested:</strong><a href="#requested" class="hash-link" aria-label="Direct link to requested" title="Direct link to requested">​</a></h3>
<ul>
<li>
<p>Waiting to process the initiated request is received from Case and task management for Final settlement.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#clearance-process">Move to Clearance</a></strong> - User complete the request and *refer for <a href="#clearance-process">Clearance process</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clearance-process"><strong>Clearance Process:</strong><a href="#clearance-process" class="hash-link" aria-label="Direct link to clearance-process" title="Direct link to clearance-process">​</a></h3>
<ul>
<li>
<p>Waiting for the Clearance on Final Settlement for Employee,
Once clearnce is completed then it will move to Approval stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#approval">Complete</a></strong> - User complete the request and refer to <a href="#approval">Approval</a> stage. for <strong>Final Settlement</strong> Clearance.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approval"><strong>Approval:</strong><a href="#approval" class="hash-link" aria-label="Direct link to approval" title="Direct link to approval">​</a></h3>
<ul>
<li>
<p>Waiting for Finance Approval from Finanace Department for <strong>Final Settlement</strong> to Employee. after Finance Department approved, then user complete the request.</p>
</li>
<li>
<p>If do not have any Final Settlement payment for Employee, then the request complete with <strong>Move without Payment</strong>.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#client_confirmation">Complete</a></strong> - Complete this request and moved For <a href="#client_confirmation">Client_Confirmation</a> stage.</p>
<p><strong>2-<a href="#clearance-process">Re Calculate Clearance</a></strong> - User reject and return the request <a href="#clearance-process">Clearance Process</a> stage. for Re Calculate Clearance amount.</p>
<p><strong>3-<a href="#complete-1">Move Without Payment</a></strong> - User complete this request and <strong>Move Without Payment</strong> to <a href="#complete-1">Complete</a> Stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client_confirmation"><strong>Client_Confirmation:</strong><a href="#client_confirmation" class="hash-link" aria-label="Direct link to client_confirmation" title="Direct link to client_confirmation">​</a></h3>
<ul>
<li>
<p>Waiting to get <strong>Client Confirmation</strong> for process the Settlement <strong>Payment</strong> to Employee.</p>
</li>
<li>
<p>Once the confirmation is complete then it will move to Payment stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment">Confirm</a></strong> - User Complete the request and refer to the <a href="#payment">Payment</a> stage.</p>
<p><strong>2-<a href="#clearance-process">Move to Clearance</a></strong> - User complete and refer the request to <a href="#clearance-process">Clearance Process</a> stage. for Recalculate the clearance.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment"><strong>Payment:</strong><a href="#payment" class="hash-link" aria-label="Direct link to payment" title="Direct link to payment">​</a></h3>
<ul>
<li>
<p>Payment request will process in Finance Department, Once the Payment is completed in Finance Portal, then request is complete and moved to completed stage.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#complete-1">Complete</a></strong> -  complete the request and moved to <a href="#complete-1">Complete</a> stage.</p>
<p><strong>2-<a href="#clearance-process">ReCalculate</a></strong> - User reject and return the request to <a href="#clearance-process">Clearance Process</a> stage. for Recalculate the Clearance.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-rejection"><strong>Client Rejection:</strong><a href="#client-rejection" class="hash-link" aria-label="Direct link to client-rejection" title="Direct link to client-rejection">​</a></h3>
<ul>
<li>
<p>The Request Rejected by Client is received in this stage and waiting to resend for customer confirmation.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong><a href="#client_confirmation">Resend Customer Confirmation</a></strong> - User Resend the Request to Customer for <a href="#client_confirmation">Client confirmation</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-1"><strong>Complete:</strong><a href="#complete-1" class="hash-link" aria-label="Direct link to complete-1" title="Direct link to complete-1">​</a></h3>
<ul>
<li>All completed Request has to moved in <strong>Complete</strong> Stage, After the Final Settltment process is completed. for use and track the request status.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#employee-retirement">Main</a> | <a href="#final-settlement">Back</a> |</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Human Resource/Employee Retirement.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusa-New/docs/Human Resource/Clearance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Clearance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusa-New/docs/Human Resource/Employee"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Employee</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#retirement-request" class="table-of-contents__link toc-highlight"><strong>Retirement Request:</strong></a><ul><li><a href="#new-request" class="table-of-contents__link toc-highlight"><strong>New Request:</strong></a></li><li><a href="#arco-approval" class="table-of-contents__link toc-highlight"><strong>Arco Approval:</strong></a></li><li><a href="#customer-approval" class="table-of-contents__link toc-highlight"><strong>Customer Approval:</strong></a></li><li><a href="#under-processing" class="table-of-contents__link toc-highlight"><strong>Under Processing:</strong></a></li><li><a href="#customer-clearance" class="table-of-contents__link toc-highlight"><strong>Customer Clearance:</strong></a></li><li><a href="#arco-clearance" class="table-of-contents__link toc-highlight"><strong>Arco Clearance:</strong></a></li><li><a href="#waiting-for-travel" class="table-of-contents__link toc-highlight"><strong>Waiting for Travel:</strong></a></li><li><a href="#rejectedrequest" class="table-of-contents__link toc-highlight"><strong>RejectedRequest:</strong></a></li><li><a href="#complete" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li></ul></li><li><a href="#final-settlement" class="table-of-contents__link toc-highlight"><strong>Final Settlement:</strong></a><ul><li><a href="#requested" class="table-of-contents__link toc-highlight"><strong>Requested:</strong></a></li><li><a href="#clearance-process" class="table-of-contents__link toc-highlight"><strong>Clearance Process:</strong></a></li><li><a href="#approval" class="table-of-contents__link toc-highlight"><strong>Approval:</strong></a></li><li><a href="#client_confirmation" class="table-of-contents__link toc-highlight"><strong>Client_Confirmation:</strong></a></li><li><a href="#payment" class="table-of-contents__link toc-highlight"><strong>Payment:</strong></a></li><li><a href="#client-rejection" class="table-of-contents__link toc-highlight"><strong>Client Rejection:</strong></a></li><li><a href="#complete-1" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>