<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Human Resource/On Board" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">On Board | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/On Board"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="On Board | My Site"><meta data-rh="true" name="description" content="| Medical Test | New Employee Request | Labour Office | Insurance | Iqama Issue | ATM | Driving Licence |"><meta data-rh="true" property="og:description" content="| Medical Test | New Employee Request | Labour Office | Insurance | Iqama Issue | ATM | Driving Licence |"><link data-rh="true" rel="icon" href="/Docusa-New/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/On Board"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/On Board" hreflang="en"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/On Board" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusa-New/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusa-New/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusa-New/assets/css/styles.ebd0f903.css">
<script src="/Docusa-New/assets/js/runtime~main.d8155869.js" defer="defer"></script>
<script src="/Docusa-New/assets/js/main.14bfd4f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusa-New/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusa-New/"><div class="navbar__logo"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusa-New/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Docusa-New/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusa-New/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusa-New/docs/Human Resource/Clearance">Human Resource</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Clearance">Clearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee Retirement">Employee Retirement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee">Employee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Leave Management">Leave Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Loan">Loan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusa-New/docs/Human Resource/On Board">On Board</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/ReIssue">Reissue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Renewal">Renewal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Travel">Travel</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusa-New/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Human Resource</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">On Board</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>On Board</h1></header>
<p>| <a href="#medical-test">Medical Test</a> | <a href="#new-employee-request">New Employee Request</a> | <a href="#labour-office">Labour Office</a> | <a href="#insurance">Insurance</a> | <a href="#iqama-issue">Iqama Issue</a> | <a href="#atm">ATM</a> | <a href="#">Driving Licence</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="medical-test"><strong><a href="#on-board">Medical Test:</a></strong><a href="#medical-test" class="hash-link" aria-label="Direct link to medical-test" title="Direct link to medical-test">​</a></h2>
</blockquote>
<p>Medical Test Request is initiated to New Employee in the Arrival stage.</p>
<p>| <a href="#newly-required">Newly Required</a> &gt; <a href="#waiting-for-result">Waiting for Result</a> &gt; <a href="#not-fit">Not Fit</a> &gt; <a href="#complete">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="newly-required"><strong>Newly required:</strong><a href="#newly-required" class="hash-link" aria-label="Direct link to newly-required" title="Direct link to newly-required">​</a></h3>
<ul>
<li>
<p>All Newly required request for Medical Test is moved to this stage, and Waiting to process since the request is initiated.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1</strong>- <strong><a href="#waiting-for-result">Complete</a></strong> - User Complete the Request and refer to <a href="#waiting-for-result">Waiting for Result</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-result"><strong>Waiting for result:</strong><a href="#waiting-for-result" class="hash-link" aria-label="Direct link to waiting-for-result" title="Direct link to waiting-for-result">​</a></h3>
<ul>
<li>
<p>After processing the medical test, then Employee waiting to update the Medical Test result.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>The action field is following to</em>:</p>
<p><strong>1</strong>- <a href="#complete">Fit</a> - User Complete the request and move to <a href="#complete">Complete</a> stage.</p>
<p><strong>2</strong>- <a href="#not-fit">Not fit</a> - User reject the request and move to <a href="#not-fit">Not Fit</a> Stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-fit"><strong>Not Fit:</strong><a href="#not-fit" class="hash-link" aria-label="Direct link to not-fit" title="Direct link to not-fit">​</a></h3>
<ul>
<li>
<p>Rejected Request from Medical test is with this stage, and then re-initiate the request to process once again.</p>
</li>
<li>
<p>If the request is rejected as <strong>Non Fit</strong> in this stage also, then request will complete and reject by the User.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1</strong>-<strong>Complete</strong> – User Reject and complete the request. once complete <strong>Not Fit</strong> stage final exit process will create.</p>
<p><strong>2</strong>-<a href="#complete">Fit</a>   –  User Complete the request and refer to <a href="#complete">Complete</a> Stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete"><strong>Complete:</strong><a href="#complete" class="hash-link" aria-label="Direct link to complete" title="Direct link to complete">​</a></h3>
<ul>
<li>Completed Request for Medical Test is visible to see in this stage.</li>
<li>Then <a href="#labour-office">Labour office</a> Payment begins for Employee.</li>
</ul>
</li>
</ul>
<br>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> | <a href="#medical-test">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-employee-request"><strong><a href="#on-board">New Employee Request:</a></strong><a href="#new-employee-request" class="hash-link" aria-label="Direct link to new-employee-request" title="Direct link to new-employee-request">​</a></h2>
</blockquote>
<p>New Employee creation is initiated for Employee from on Arrival stage.</p>
<p>| <a href="#new">New</a> &gt; <a href="#institutional-quarantine">Institutional Quarantine</a> &gt; <a href="#under-documentation">Under Documentation</a> &gt; <a href="#under-training">Under Training</a> &gt; <a href="#waiting-for-action">Waiting for Action</a> &gt; <a href="#completed">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new"><strong>New:</strong><a href="#new" class="hash-link" aria-label="Direct link to new" title="Direct link to new">​</a></h3>
<ul>
<li>
<p>In this stage, start the process to New Request for Employee creation. and moved to required stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to</em>,</p>
<p><strong>1</strong>-<a href="#institutional-quarantine">Institutional Quarantine</a> - User complete the request and refer to <strong>Institutional Quarantine</strong> stage.</p>
<p><strong>2</strong>-<a href="#under-documentation">Under Documentation</a> - User Complete the request and moved to <strong>Under Docummentation</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="institutional-quarantine"><strong>Institutional Quarantine</strong><a href="#institutional-quarantine" class="hash-link" aria-label="Direct link to institutional-quarantine" title="Direct link to institutional-quarantine">​</a></h3>
<ul>
<li>
<p>In this stage, User will dicide on, As per the Employee Quarantine status, and refer to required stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p>I<em>n The action field is following the to</em>,</p>
<p><strong>1</strong>-<a href="#new">New</a> - User reject the request and refer to <a href="#new">New</a> stage.</p>
<p><strong>2</strong>-<a href="#under-documentation">Under Docuementation</a> - User complete the request and refer to <a href="#under-documentation">Under Documentation</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="under-documentation"><strong>Under Documentation:</strong><a href="#under-documentation" class="hash-link" aria-label="Direct link to under-documentation" title="Direct link to under-documentation">​</a></h3>
<ul>
<li>
<p>In this stage, Employee waiting to complete the Documentation to New Employee.</p>
</li>
<li>
<p>After completion of Documentation to Employee, Then user refer the request to <strong>Under Training</strong> stage.</p>
</li>
<li>
<p><strong>(Do not process the Documentation for new employee until to complete the Medical test)</strong></p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to</em>,</p>
<p><strong>1-<a href="#under-training">Complete</a></strong> - User complete the request and refer <a href="#under-training">Under Training</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="under-training"><strong>Under Training:</strong><a href="#under-training" class="hash-link" aria-label="Direct link to under-training" title="Direct link to under-training">​</a></h3>
<ul>
<li>
<p><strong>(Under Training process is assign for only individual customer)</strong></p>
</li>
<li>
<p><strong>(This Stage will not process and skipped for Business Employees)</strong></p>
</li>
<li>
<p>In this stage, Employee will train for them requirements, and then user will move to <strong>Waiting for Action</strong> stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to</em>,</p>
<p><strong>1</strong>-<strong><a href="#waiting-for-action">Complete</a></strong> - User complete the request and refer to <a href="#waiting-for-action">Waiting for Action</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-action"><strong>Waiting For Action:</strong><a href="#waiting-for-action" class="hash-link" aria-label="Direct link to waiting-for-action" title="Direct link to waiting-for-action">​</a></h3>
<ul>
<li>
<p>In this stage, Employee waiting to move with Employee work Requirments. and User Update the Employee status and moved to required stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-Ready to Work</strong> – Employee status update as <strong>Ready to Work</strong> and Waiting to Work.</p>
<p><strong>2-Refuse to work</strong>- Employee status update as <strong>Refuse to Work</strong>, and move to Starts <strong>Investigation process</strong> for Employee.</p>
<p><strong>3-Reserved for VIP</strong>- Employee status update as <strong>Reserved for VIP</strong>, and User will reserve the selected Employee for VIP Customer.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed"><strong>Completed:</strong><a href="#completed" class="hash-link" aria-label="Direct link to completed" title="Direct link to completed">​</a></h3>
<ul>
<li>In this stage, Completed Request of New Employee is visible to track the status of New Employee.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> |  <a href="#new-employee-request">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="labour-office"><strong><a href="#on-board">Labour Office:</a></strong><a href="#labour-office" class="hash-link" aria-label="Direct link to labour-office" title="Direct link to labour-office">​</a></h2>
</blockquote>
<p>Labour Office payment begins in Arrival stage of Employee in On-Board.</p>
<p>And New Request for Payment initiated in Labour Office for Employee.</p>
<p>| <a href="#newly-required-1">Newly Required</a> &gt; <a href="#payment-requested">Payment Requested</a> &gt; <a href="#on-hold">On Hold</a> &gt; <a href="#completed-1">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="newly-required-1"><strong>Newly Required:</strong><a href="#newly-required-1" class="hash-link" aria-label="Direct link to newly-required-1" title="Direct link to newly-required-1">​</a></h3>
<ul>
<li>
<p>In this stage, Initiated New Request is Waiting to process for Payment in Labour Office for Employee.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment-requested">Complete</a></strong> - User complete this request and refer -<a href="#payment-requested">Payment requested</a> stage.</p>
<p><strong>2-<a href="#on-hold">On Hold</a></strong> - User reject and refer the request <a href="#on-hold">On Hold</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-requested"><strong>Payment Requested:</strong><a href="#payment-requested" class="hash-link" aria-label="Direct link to payment-requested" title="Direct link to payment-requested">​</a></h3>
<ul>
<li>
<p>In This stage, Payment is process in <strong>Finance portal</strong> to Labour Office for Employee.</p>
</li>
<li>
<p>Once Payment request is completed in <strong>Finance Portal</strong>, then Request Request is completed in <strong>Labour Office</strong> stage. and Request moved to Completed stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed-1">Complete</a></strong> - User Complete the request and moved to <a href="#completed-1">Completed</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-hold"><strong>On Hold:</strong><a href="#on-hold" class="hash-link" aria-label="Direct link to on-hold" title="Direct link to on-hold">​</a></h3>
<ul>
<li>
<p>In case of Any Requirements or Any Query purposes for Employee related or Payment related, then this request moved to <strong>On hold</strong> stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#newly-required-1">Resume</a></strong> - User resume and refer to <a href="#newly-required-1">Newly Required</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed-1"><strong>Completed:</strong><a href="#completed-1" class="hash-link" aria-label="Direct link to completed-1" title="Direct link to completed-1">​</a></h3>
<ul>
<li>
<p>In this stage, Completed request is moved to this stage, For Track the Status of the request in <a href="#labour-office">Labour office</a> stage.</p>
</li>
<li>
<p>And <a href="#iqama-issue">Iqama Issue</a> will start for Employee, After the Payment is completed in Labour office to Employee.</p>
</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> | <a href="#labour-office">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insurance"><strong><a href="#on-board">Insurance:</a></strong><a href="#insurance" class="hash-link" aria-label="Direct link to insurance" title="Direct link to insurance">​</a></h2>
</blockquote>
<p>In Arrival stage of Employee, begins the Insurance process to Employee. Then Insurance process will complete, Once the Iqama issued for Employee.</p>
<p>Initiate the New Request for Medical Insurance is created from Case and Task Mangement.</p>
<p>| <a href="#newly-required-2">Newly Required</a> &gt; <a href="#under-preparation">Under Preparation</a> &gt; <a href="#issued-and-waiting-to-be-linked-to-cchi">Issued and Waiting to be Linked to CCHI</a> &gt; <a href="#linked-to-cchi-waiting-for-iqama">Linked to CCHI Waiting for Iqama</a> &gt; <a href="#iqama-issued-update-iqama">Iqama Issued Update Iqama</a> &gt; <a href="#completed-2">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="newly-required-2"><strong>Newly Required:</strong><a href="#newly-required-2" class="hash-link" aria-label="Direct link to newly-required-2" title="Direct link to newly-required-2">​</a></h3>
<ul>
<li>
<p>In This stage, Initiated Request is waiting to process for Insurance.</p>
</li>
<li>
<p><strong>User can move the request to Required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#under-preparation">Complete</a></strong> - User complete the request and refer to <a href="#under-preparation">Under Preparation</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="under-preparation"><strong>Under Preparation:</strong><a href="#under-preparation" class="hash-link" aria-label="Direct link to under-preparation" title="Direct link to under-preparation">​</a></h3>
<ul>
<li>
<p>In this stage is, Prepare the Insurance information for Employee.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#issued-and-waiting-to-be-linked-to-cchi">Complete</a></strong> - User complete the request and refert to <a href="#issued-and-waiting-to-be-linked-to-cchi">Issued and waiting to be linked to CCHI</a> stage.</p>
<p><strong>2-<a href="#newly-required-2">Return</a></strong>   - user reject the request and moved to <a href="#newly-required-2">Newly required</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issued-and-waiting-to-be-linked-to-cchi"><strong>Issued and waiting to be linked to CCHI:</strong><a href="#issued-and-waiting-to-be-linked-to-cchi" class="hash-link" aria-label="Direct link to issued-and-waiting-to-be-linked-to-cchi" title="Direct link to issued-and-waiting-to-be-linked-to-cchi">​</a></h3>
<ul>
<li>
<p>In this stage, Insurance policy information of Employee is Waiting to be link with CCHI.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#linked-to-cchi-waiting-for-iqama">Complete</a></strong> - User Complete the request and moved to <a href="#linked-to-cchi-waiting-for-iqama">Linked to CCHI waiting for Iqama</a> Stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linked-to-cchi-waiting-for-iqama"><strong>Linked to CCHI waiting for Iqama:</strong><a href="#linked-to-cchi-waiting-for-iqama" class="hash-link" aria-label="Direct link to linked-to-cchi-waiting-for-iqama" title="Direct link to linked-to-cchi-waiting-for-iqama">​</a></h3>
<ul>
<li>
<p>In this stage, CCHI is waiting to link with Iqama, Once <strong>IQAMA issuance</strong> is completed for Employee. then moved to process to required stage.</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#iqama-issued-update-iqama">Complete</a></strong> - User complete the request and refer to <a href="#iqama-issued-update-iqama">Iqama issued update iqama</a> stage.</p>
<p><strong>2-Reject</strong> - User reject and complete the request.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-issued-update-iqama"><strong>Iqama issued update iqama:</strong><a href="#iqama-issued-update-iqama" class="hash-link" aria-label="Direct link to iqama-issued-update-iqama" title="Direct link to iqama-issued-update-iqama">​</a></h3>
<ul>
<li>
<p>In This stage, Once Iqama Information updated and linked with <strong>CCHI</strong>. Then this stage complete and moved to <strong>completed</strong> stage</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed-2">Complete</a></strong> - User Complete the request and moved into <a href="#completed-2">Completed</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed-2"><strong>Completed:</strong><a href="#completed-2" class="hash-link" aria-label="Direct link to completed-2" title="Direct link to completed-2">​</a></h3>
<ul>
<li>In the stage, Completed request is use to track the status of Employee Insurance.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> | <a href="#insurance">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-issue"><strong><a href="#on-board">Iqama Issue:</a></strong><a href="#iqama-issue" class="hash-link" aria-label="Direct link to iqama-issue" title="Direct link to iqama-issue">​</a></h2>
</blockquote>
<p><strong>(In this stage, Begins the Issuance process of New Iqama(Resident Identity) for Employee.)</strong></p>
<p><strong>(IQAMA ID will issue for resident Employee as resident permit in KSA Goverment, and this Identity is used for Employee creation in HRM)</strong></p>
<p><strong>(Insurance, ATM facility and Gosi process wil begins after the Employee received Iqama ID)</strong></p>
<p>| <a href="#iqama-issued">Iqama Issued</a> &gt; <a href="#waiting-to-receive">Waiting to Receive</a> &gt; <a href="#put-in-envelope">Put in Envelope</a> &gt; <a href="#completed-3">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-issued"><strong>Iqama Issued:</strong><a href="#iqama-issued" class="hash-link" aria-label="Direct link to iqama-issued" title="Direct link to iqama-issued">​</a></h3>
<ul>
<li>
<p>In This stage, This Request is completed with <strong>Muqeem integration</strong> after Iqama Issuance.</p>
</li>
<li>
<p>And Refer to next stage with Iqama number and Expiry date.</p>
</li>
<li>
<p><strong>Iqama Data Import into <em>HRM</em>,</strong></p>
<ul>
<li>
<p>For Tracking the status of Iqama ID issuance to Employee.</p>
</li>
<li>
<p>If the <strong>Iqama Details</strong> are issued for Employee, Then Iqama
like <strong>&#x27;IQAMA ID Number&#x27;</strong>, <strong>&#x27;Issue Date&#x27;</strong> and <strong>&#x27;Expiry Date&#x27;</strong>, and These Information use to upload with <strong>Excel Sheet</strong> Document, into <strong>&#x27;HRM&#x27;</strong>  with <strong>&quot;Import&quot;</strong> option. Then move forward to <strong>Waiting to Receive</strong> stage.</p>
</li>
</ul>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#waiting-to-receive">Complete</a></strong> - User complete the request and refer to <a href="#waiting-to-receive">Waiting to Receive</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-to-receive"><strong>Waiting to Receive:</strong><a href="#waiting-to-receive" class="hash-link" aria-label="Direct link to waiting-to-receive" title="Direct link to waiting-to-receive">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to collect the Iqama identity card for  Employee. Once Received Iqama ID Card in Lodging for Employee, then it will move to <strong>&quot;Put In Envelope&quot;</strong> stage</p>
</li>
<li>
<p><strong>User can move the request to required stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#put-in-envelope">Complete</a></strong> - User complete and refer to  <a href="#put-in-envelope">Put in Envelope</a> stage.</p>
<p><strong>2-Reject</strong> - User reject and complete the request.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="put-in-envelope"><strong>Put in Envelope:</strong><a href="#put-in-envelope" class="hash-link" aria-label="Direct link to put-in-envelope" title="Direct link to put-in-envelope">​</a></h3>
<ul>
<li>
<p>In This stage, Iqama Card prepare for <strong>Delivery</strong> process to Employee, from Actual Lodging location to Employee Working location.</p>
</li>
<li>
<p>U<strong>ser can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed-3">Complete</a></strong> - user complete the request and refer to <a href="#completed-3">Completed</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed-3"><strong>Completed:</strong><a href="#completed-3" class="hash-link" aria-label="Direct link to completed-3" title="Direct link to completed-3">​</a></h3>
<ul>
<li>In This stage, User using to track the completed request in <strong>Iqama Issuance</strong> stage.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> | <a href="#iqama-issue">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atm"><strong><a href="#on-board">ATM:</a></strong><a href="#atm" class="hash-link" aria-label="Direct link to atm" title="Direct link to atm">​</a></h2>
</blockquote>
<p>ATM Card process initiated for Employee, After the <strong>Iqama Issuance</strong> is completed for Employee in HRM.</p>
<p>Initiate the New Request for ATM Card to Employee.</p>
<p>| <a href="#newly-required-3">Newly Required</a> &gt; <a href="#payment-requested-1">Payment Requested</a> &gt; <a href="#receive-in-lodging">Receive in Lodging</a> &gt; <a href="#put-in-envelope-1">Put in Envelope</a> &gt; <a href="#completed-4">Completed</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="newly-required-3"><strong>Newly Required:</strong><a href="#newly-required-3" class="hash-link" aria-label="Direct link to newly-required-3" title="Direct link to newly-required-3">​</a></h3>
<ul>
<li>
<p>In This stage, New Request is waiting to process for ATM Card to Employee.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment-requested-1">Complete</a></strong> - User complete the request and refer to <a href="#payment-requested-1">Payment Requested</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-requested-1"><strong>Payment Requested:</strong><a href="#payment-requested-1" class="hash-link" aria-label="Direct link to payment-requested-1" title="Direct link to payment-requested-1">​</a></h3>
<ul>
<li>
<p>In This stage, User track the <strong>Payment</strong> status for <strong>New ATM Card Issuance</strong>, In between ATM and Finance Portal.</p>
</li>
<li>
<p>Once &quot;Payment Request&quot; is completed in <strong>Finace Department</strong>, Then this Request is completed in ATM, and moved to <strong>Receive in Lodging</strong> stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#receive-in-lodging">Complete</a></strong> - User complete the request and refer to <a href="#receive-in-lodging">Receive in lodging</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="receive-in-lodging"><strong>Receive in Lodging:</strong><a href="#receive-in-lodging" class="hash-link" aria-label="Direct link to receive-in-lodging" title="Direct link to receive-in-lodging">​</a></h3>
<ul>
<li>
<p>In This stage, Once The ATM Card is received to Employee Lodging Place, Then ATM Card Information like <strong>&#x27;ATM Card Number&#x27;</strong>, <strong>&#x27;Issue Date&#x27;</strong> and <strong>&#x27;Expiry Date&#x27;</strong> and These Information use to upload with <strong>Excel Sheet</strong> Document, into <strong>&#x27;HRM&#x27;</strong> with <strong>&quot;Import&quot;</strong> option. then moved to next stage.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#put-in-envelope-1">Complete</a></strong> - User complete the request and refer <a href="#put-in-envelope-1">Put in Envelope</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="put-in-envelope-1"><strong>Put in Envelope:</strong><a href="#put-in-envelope-1" class="hash-link" aria-label="Direct link to put-in-envelope-1" title="Direct link to put-in-envelope-1">​</a></h3>
<ul>
<li>
<p>In This stage, ATM card is prepare for <strong>Delivery</strong> process to Employee, from Actual Lodging Location to Employee Working location.</p>
</li>
<li>
<p><strong>User can move the request to next stage</strong>,</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#completed-4">Complete</a></strong> -Complete the request and Moved to <strong><a href="#completed-4">Completed</a></strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completed-4"><strong>Completed:</strong><a href="#completed-4" class="hash-link" aria-label="Direct link to completed-4" title="Direct link to completed-4">​</a></h3>
<ul>
<li>In This stage, User tracking the completed request to Employee in ATM stage.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> | <a href="#atm">Back</a> |</p>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="driving-license"><strong><a href="#on-board">Driving License:</a></strong><a href="#driving-license" class="hash-link" aria-label="Direct link to driving-license" title="Direct link to driving-license">​</a></h2>
</blockquote>
<p>| <a href="#newly-required">Newly Required</a> | <a href="#medical-checkup">Medical Checkup</a> | <a href="#application">Application</a> | <a href="#application-payment">Application Payment</a> | <a href="#test-drive">Test Drive</a> | <a href="#license-payment">License Payment</a> | <a href="#normal-class">Normal Class</a> | <a href="#computer-test">Computer Test</a> | <a href="#driving-test">Driving Test</a> | <a href="#re-test-payment">Re Test Payment</a> | <a href="#re-test-class">Re Test Class</a> | <a href="#finger-print">Finger Print</a> | <a href="#issue-license">Issue License</a> | <a href="#complete">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="newly-required-4"><strong>Newly Required:</strong><a href="#newly-required-4" class="hash-link" aria-label="Direct link to newly-required-4" title="Direct link to newly-required-4">​</a></h3>
<ul>
<li>
<p>In This stage, New Request is received to process, then it will moved to <strong>Medical Checkup</strong> stage</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - complete this stage and refer to Medical Checkup stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="medical-checkup"><strong>Medical Checkup:</strong><a href="#medical-checkup" class="hash-link" aria-label="Direct link to medical-checkup" title="Direct link to medical-checkup">​</a></h3>
<ul>
<li>
<p>In This stage, waiting to be process the Medical checkup for Employee. Once medical checkup is completed, then it will move to <strong>Application</strong> stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - complete this stage and refer the request to <strong>Application</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application"><strong>Application:</strong><a href="#application" class="hash-link" aria-label="Direct link to application" title="Direct link to application">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to process on Application for Test Drive, Once Aplication preparation is completed, then it will move to <strong>Application Payment</strong> stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Complete the request and moved to <strong>Application Payment</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-payment"><strong>Application Payment:</strong><a href="#application-payment" class="hash-link" aria-label="Direct link to application-payment" title="Direct link to application-payment">​</a></h3>
<ul>
<li>
<p>In This stage, waiting to process the payment in Finance Department, Once the payment is completed in finance portal, then it will moved to <strong>Test Drive</strong> stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Complete the request and moved to <strong>Test Drive</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-drive"><strong>Test Drive:</strong><a href="#test-drive" class="hash-link" aria-label="Direct link to test-drive" title="Direct link to test-drive">​</a></h3>
<ul>
<li>
<p>In This stage, waiting to clear the Driving test, once the test is completed then it will moved to <strong>License Payment</strong> Stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Comlpete the request and moved to <strong>License Payment</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="license-payment"><strong>License Payment:</strong><a href="#license-payment" class="hash-link" aria-label="Direct link to license-payment" title="Direct link to license-payment">​</a></h3>
<ul>
<li>
<p>In This stage, waiting to process the Payment in Finance Department, Once the paymrnt is completed in finance department then it will move to <strong>Normal Class</strong> Stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-compelete</strong> - Complete and moved the request to <strong>Normal Class</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="normal-class"><strong>Normal Class:</strong><a href="#normal-class" class="hash-link" aria-label="Direct link to normal-class" title="Direct link to normal-class">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to process the ----, Once comletes then it will move to <strong>Computer Test</strong> stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Compplete the request and moved to <strong>Computer Test</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="computer-test"><strong>Computer Test:</strong><a href="#computer-test" class="hash-link" aria-label="Direct link to computer-test" title="Direct link to computer-test">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to process the computer test for employee, Once test is completed then it will moved to <strong>Driving Test</strong> stage.</p>
</li>
<li>
<p>If employee faild in the Computer test then Employee request again for retest the Computer Test.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Pass</strong> - Complete the requst and moved to Driving Test stage.</p>
<p><strong>2-Fail</strong> - Reject the request and waiting for the Retest the <strong>Computer Test</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="driving-test"><strong>Driving Test:</strong><a href="#driving-test" class="hash-link" aria-label="Direct link to driving-test" title="Direct link to driving-test">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to process the Driving Test,</p>
</li>
<li>
<p>If Employee is completes the Test, then it will move to Finger Print.</p>
</li>
<li>
<p>If the Employee will fail the Test then it will move to Driving Test.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Pass</strong> - Complete the request and moved to Finger Print stage.</p>
<p><strong>2-Fail</strong> - Reject the request and waiting for the retest to Driving Test.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="re-test-payment"><strong>Re Test Payment:</strong><a href="#re-test-payment" class="hash-link" aria-label="Direct link to re-test-payment" title="Direct link to re-test-payment">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to process the Retest Payment, and the Payment is proceesing in in Finance Department, Once the Payment is Completed in Finance Departement, THen it Will send to Retest Class stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Complete the request and moved to Re-Test Class stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="re-test-class"><strong>Re Test Class:</strong><a href="#re-test-class" class="hash-link" aria-label="Direct link to re-test-class" title="Direct link to re-test-class">​</a></h3>
<ul>
<li>
<p>In This stage, Waiting to Process the Test class, once the test class is complete then it will move to <strong>Finger Print</strong> stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Complete the request and moved to Finger Print stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finger-print"><strong>Finger Print:</strong><a href="#finger-print" class="hash-link" aria-label="Direct link to finger-print" title="Direct link to finger-print">​</a></h3>
<ul>
<li>
<p>In This stage, Waitiing to process the Finger Print for Employee, once the process is completed then it will move to <strong>Issue License</strong> stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Complete the request and moved to Issue License stage,</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-license"><strong>Issue License:</strong><a href="#issue-license" class="hash-link" aria-label="Direct link to issue-license" title="Direct link to issue-license">​</a></h3>
<ul>
<li>
<p>In This stage, waiting for Issue the License for Employee, Once the License is issued, then it will moved to Complete stage.</p>
<ul>
<li>
<p><em>The action field is following to,</em></p>
<p><strong>1-Complete</strong> - Complete the request and moved to <strong>Complete</strong> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-1"><strong>Complete:</strong><a href="#complete-1" class="hash-link" aria-label="Direct link to complete-1" title="Direct link to complete-1">​</a></h3>
<ul>
<li>Completed rquest is moved to completed stage, For use to track the Request status.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#on-board">Main</a> | <a href="#driving-license">Back</a> |</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Human Resource/On Board.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusa-New/docs/Human Resource/Loan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Loan</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusa-New/docs/Human Resource/ReIssue"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reissue</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#medical-test" class="table-of-contents__link toc-highlight"><strong>Medical Test:</strong></a><ul><li><a href="#newly-required" class="table-of-contents__link toc-highlight"><strong>Newly required:</strong></a></li><li><a href="#waiting-for-result" class="table-of-contents__link toc-highlight"><strong>Waiting for result:</strong></a></li><li><a href="#not-fit" class="table-of-contents__link toc-highlight"><strong>Not Fit:</strong></a></li><li><a href="#complete" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li></ul></li><li><a href="#new-employee-request" class="table-of-contents__link toc-highlight"><strong>New Employee Request:</strong></a><ul><li><a href="#new" class="table-of-contents__link toc-highlight"><strong>New:</strong></a></li><li><a href="#institutional-quarantine" class="table-of-contents__link toc-highlight"><strong>Institutional Quarantine</strong></a></li><li><a href="#under-documentation" class="table-of-contents__link toc-highlight"><strong>Under Documentation:</strong></a></li><li><a href="#under-training" class="table-of-contents__link toc-highlight"><strong>Under Training:</strong></a></li><li><a href="#waiting-for-action" class="table-of-contents__link toc-highlight"><strong>Waiting For Action:</strong></a></li><li><a href="#completed" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#labour-office" class="table-of-contents__link toc-highlight"><strong>Labour Office:</strong></a><ul><li><a href="#newly-required-1" class="table-of-contents__link toc-highlight"><strong>Newly Required:</strong></a></li><li><a href="#payment-requested" class="table-of-contents__link toc-highlight"><strong>Payment Requested:</strong></a></li><li><a href="#on-hold" class="table-of-contents__link toc-highlight"><strong>On Hold:</strong></a></li><li><a href="#completed-1" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#insurance" class="table-of-contents__link toc-highlight"><strong>Insurance:</strong></a><ul><li><a href="#newly-required-2" class="table-of-contents__link toc-highlight"><strong>Newly Required:</strong></a></li><li><a href="#under-preparation" class="table-of-contents__link toc-highlight"><strong>Under Preparation:</strong></a></li><li><a href="#issued-and-waiting-to-be-linked-to-cchi" class="table-of-contents__link toc-highlight"><strong>Issued and waiting to be linked to CCHI:</strong></a></li><li><a href="#linked-to-cchi-waiting-for-iqama" class="table-of-contents__link toc-highlight"><strong>Linked to CCHI waiting for Iqama:</strong></a></li><li><a href="#iqama-issued-update-iqama" class="table-of-contents__link toc-highlight"><strong>Iqama issued update iqama:</strong></a></li><li><a href="#completed-2" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#iqama-issue" class="table-of-contents__link toc-highlight"><strong>Iqama Issue:</strong></a><ul><li><a href="#iqama-issued" class="table-of-contents__link toc-highlight"><strong>Iqama Issued:</strong></a></li><li><a href="#waiting-to-receive" class="table-of-contents__link toc-highlight"><strong>Waiting to Receive:</strong></a></li><li><a href="#put-in-envelope" class="table-of-contents__link toc-highlight"><strong>Put in Envelope:</strong></a></li><li><a href="#completed-3" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#atm" class="table-of-contents__link toc-highlight"><strong>ATM:</strong></a><ul><li><a href="#newly-required-3" class="table-of-contents__link toc-highlight"><strong>Newly Required:</strong></a></li><li><a href="#payment-requested-1" class="table-of-contents__link toc-highlight"><strong>Payment Requested:</strong></a></li><li><a href="#receive-in-lodging" class="table-of-contents__link toc-highlight"><strong>Receive in Lodging:</strong></a></li><li><a href="#put-in-envelope-1" class="table-of-contents__link toc-highlight"><strong>Put in Envelope:</strong></a></li><li><a href="#completed-4" class="table-of-contents__link toc-highlight"><strong>Completed:</strong></a></li></ul></li><li><a href="#driving-license" class="table-of-contents__link toc-highlight"><strong>Driving License:</strong></a><ul><li><a href="#newly-required-4" class="table-of-contents__link toc-highlight"><strong>Newly Required:</strong></a></li><li><a href="#medical-checkup" class="table-of-contents__link toc-highlight"><strong>Medical Checkup:</strong></a></li><li><a href="#application" class="table-of-contents__link toc-highlight"><strong>Application:</strong></a></li><li><a href="#application-payment" class="table-of-contents__link toc-highlight"><strong>Application Payment:</strong></a></li><li><a href="#test-drive" class="table-of-contents__link toc-highlight"><strong>Test Drive:</strong></a></li><li><a href="#license-payment" class="table-of-contents__link toc-highlight"><strong>License Payment:</strong></a></li><li><a href="#normal-class" class="table-of-contents__link toc-highlight"><strong>Normal Class:</strong></a></li><li><a href="#computer-test" class="table-of-contents__link toc-highlight"><strong>Computer Test:</strong></a></li><li><a href="#driving-test" class="table-of-contents__link toc-highlight"><strong>Driving Test:</strong></a></li><li><a href="#re-test-payment" class="table-of-contents__link toc-highlight"><strong>Re Test Payment:</strong></a></li><li><a href="#re-test-class" class="table-of-contents__link toc-highlight"><strong>Re Test Class:</strong></a></li><li><a href="#finger-print" class="table-of-contents__link toc-highlight"><strong>Finger Print:</strong></a></li><li><a href="#issue-license" class="table-of-contents__link toc-highlight"><strong>Issue License:</strong></a></li><li><a href="#complete-1" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>