<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Human Resource/Renewal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">**Human Resource Management** | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AfrithFTS.github.io/Docusa-New/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Renewal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="**Human Resource Management** | My Site"><meta data-rh="true" name="description" content="| Employee | On Board | Leave Management | Travel | Employee Retirement | Loan | Reissue | Renewal | Clearance |"><meta data-rh="true" property="og:description" content="| Employee | On Board | Leave Management | Travel | Employee Retirement | Loan | Reissue | Renewal | Clearance |"><link data-rh="true" rel="icon" href="/Docusa-New/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Renewal"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Renewal" hreflang="en"><link data-rh="true" rel="alternate" href="https://AfrithFTS.github.io/Docusa-New/docs/Human Resource/Renewal" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusa-New/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusa-New/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusa-New/assets/css/styles.ebd0f903.css">
<script src="/Docusa-New/assets/js/runtime~main.9d2ff4f3.js" defer="defer"></script>
<script src="/Docusa-New/assets/js/main.14bfd4f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusa-New/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusa-New/"><div class="navbar__logo"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusa-New/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusa-New/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Docusa-New/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusa-New/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docusa-New/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusa-New/docs/Human Resource/Clearance">Human Resource</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Clearance">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee Retirement">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Employee">Employee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Leave Management">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Loan">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/On Board">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/ReIssue">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusa-New/docs/Human Resource/Renewal">**Human Resource Management**</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusa-New/docs/Human Resource/Travel">**Human Resource Management**</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusa-New/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Human Resource</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">**Human Resource Management**</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>Human Resource Management</strong></h1></header>
<p>| <a href="#employee">Employee</a> | <a href="#on-board">On Board</a> | <a href="#leave-management">Leave Management</a> | <a href="#travel">Travel</a> | <a href="#employee-retirement">Employee Retirement</a> | <a href="#loan">Loan</a> | <a href="#reissue">Reissue</a> | <a href="#renewal">Renewal</a> | <a href="#clearance">Clearance</a> |</p>
<br>
<h1><strong><a href="#human-resource-management">RENEWAL</a></strong></h1>
<p>Renewal process has processing the renewal to extend the validation of Iqama Id Card, ATM Card and Insurance services for employee.</p>
<p>| <a href="#iqama">IQAMA Renewal</a> | <a href="#atm">ATM Renewal</a> |</p>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iqama"><strong><a href="#renewal">IQAMA:</a></strong><a href="#iqama" class="hash-link" aria-label="Direct link to iqama" title="Direct link to iqama">​</a></h2>
</blockquote>
<p>Iqama is essential identification for all individual residents in KSA for residence permit.</p>
<p>For all employee will be renewed Iqama identification in yearly once.</p>
<p>| <a href="#newly-required-renewal">Newly Required Renewal</a> &gt; <a href="#customer-approval">Customer Approval</a> &gt; <a href="#iqama-less-then-30-days">Iqama Less Then 30 Days</a> &gt; <a href="#agree">Agree</a> &gt; <a href="#work-permit">Work Permit</a> &gt; <a href="#priority-finance-approval">Priority_FinanceApproval</a> &gt; <a href="#priority-request">Priority_Request</a> &gt; <a href="#waiting-for-reference-number">Waiting For Reference Number</a> &gt; <a href="#iqama-payment">Iqama Payment</a> &gt; <a href="#iqama-renewal">Iqama Renewal</a> &gt; <a href="#cases-hold">Cases Hold</a> &gt; <a href="#not-agree">Not Agree</a> &gt; <a href="#complete">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="newly-required-renewal"><strong>Newly Required Renewal:</strong><a href="#newly-required-renewal" class="hash-link" aria-label="Direct link to newly-required-renewal" title="Direct link to newly-required-renewal">​</a></h3>
<ul>
<li>
<p>The system can start the renewal process in less then 60 days to employee for expire the Iqama validation, and creating the new request to start the Iqama renewal process.</p>
</li>
<li>
<p>The user can process the request to move into Payment Request after completed in Newly required.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#customer-approval">Complete</a></strong> - User complete the request and refer <a href="#customer-approval">Customer Approval</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-approval"><strong>Customer Approval:</strong><a href="#customer-approval" class="hash-link" aria-label="Direct link to customer-approval" title="Direct link to customer-approval">​</a></h3>
<ul>
<li>
<p>The customer and user can creat  e the request for Iqama renewal process in Customer approval and Case and Task management. And the customer or User use to create the request for urgent basis to get Iqama card for employee.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#agree">Approve</a></strong> - User Approve the request to refer <a href="#agree">Agree</a> stage.</p>
<p><strong>2-<a href="#not-agree">Not Agree</a></strong> - User will reject to return the request to <a href="#not-agree">Not Agree</a> stage, and waiting to confirm the clarification from the customer.</p>
<p><strong>3-<a href="#priority-finance-approval">Priority Finance Approval</a></strong> - User verify the request and complete to refer <a href="#priority-finance-approval">Priority Finance Approval</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-less-then-30-days"><strong>Iqama Less then 30 Days:</strong><a href="#iqama-less-then-30-days" class="hash-link" aria-label="Direct link to iqama-less-then-30-days" title="Direct link to iqama-less-then-30-days">​</a></h3>
<ul>
<li>
<p>The request is moved by system automation working from <strong>Newly required Renewal</strong> to <strong>Iqama less then 30 Days</strong> before 30 days to expire the Iqama validation for employee.</p>
<p>And filtered the cases and divide the requests with two categories:</p>
<p>-<em>Work Permit</em> / <em>Priority Finance Approval</em></p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#work-permit">Move to Work permit</a></strong> - The User can validate the status and Complete and move the request to <a href="#work-permit">Work Permit</a> stage.</p>
<p><strong>2-<a href="#priority-finance-approval">Priority Finance Approval</a></strong> - The User can verify the case status and complete to get <a href="#priority-finance-approval">Priority Finance Approval</a> stage.</p>
</li>
</ul>
<p><strong>After processed the case is moved to either</strong> <strong>Work Permit</strong> or <strong>Priority Finance Approval</strong>.</p>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agree"><strong>Agree:</strong><a href="#agree" class="hash-link" aria-label="Direct link to agree" title="Direct link to agree">​</a></h3>
<ul>
<li>
<p>In Iqama renewal will receive for process the request in this stage after completed the request in Newly Required and Customer Approval. And User can validate request in this stage and proceed to agree for payment request or decline.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#work-permit">Agree</a></strong> -User make action to agree and complete the request to refer <strong><a href="#work-permit">Work permit</a></strong> stage.</p>
<p><strong>2-<a href="#not-agree">Not Agree</a></strong> - User reject to return the request is waiting to confirm the clarification from the customer into <a href="#not-agree">Not Agree</a> stage.</p>
<p><strong>3-<a href="#priority-finance-approval">Priority Finance Approval</a></strong> - User refer the request to <a href="#priority-finance-approval">Priority Finance Approval</a> stage. For processing the request as Priority Request.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="work-permit"><strong>Work Permit:</strong><a href="#work-permit" class="hash-link" aria-label="Direct link to work-permit" title="Direct link to work-permit">​</a></h3>
<ul>
<li>
<p>Renewal process is progress on Work Permit and the request received from <strong>Iqama less then 30 Days</strong> to complete with urgent basis.</p>
</li>
<li>
<p><strong>After this stage is completed then request has moved to request on _</strong>Iqama Payment<strong>_.</strong></p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#iqama-payment">Complete</a></strong> - User Complete the request and refer <a href="#iqama-payment">Iqama Payment</a> stage.</p>
<p><strong>2-<a href="#not-agree">Not Agree</a></strong> - User reject the request and refer <a href="#not-agree">Not Agree</a> stage.</p>
<p><strong>3-<a href="#waiting-for-reference-number">Waiting For Refernce Number</a></strong> - User Hold the request and refer to <a href="#waiting-for-reference-number">Waiting For Refernce Number</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-finance-approval"><strong>Priority Finance Approval:</strong><a href="#priority-finance-approval" class="hash-link" aria-label="Direct link to priority-finance-approval" title="Direct link to priority-finance-approval">​</a></h3>
<ul>
<li>
<p>User has to follow and define the status of the request into the Finance department.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#priority-request">Approve</a></strong> - User approve and complete the request and refer to <a href="#priority-request">Priority Request</a> stage.</p>
<p><strong>2-<a href="#customer-approval">Reject – Previous Stage</a></strong> - User Reject and return the request refer to <a href="#customer-approval">Customer Approval</a> stage. In case of this request is required clarificaion.</p>
</li>
</ul>
<p><strong>In this stage the user complete the stage and create the request as priority request to complete the payment request on priority</strong></p>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-request"><strong>Priority Request:</strong><a href="#priority-request" class="hash-link" aria-label="Direct link to priority-request" title="Direct link to priority-request">​</a></h3>
<ul>
<li>
<p>The request is received for processing as <strong>Priority Request</strong>, after complete the validation the user will move the request in <strong>Iqama Payment</strong> as next stage to process.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#iqama-payment">Payment</a></strong> - User complete this request and refer the request to <a href="#iqama-payment">Iqama Payment</a> stage.</p>
<p><strong>2-<a href="#customer-approval">Customer Approval</a></strong> - User reject the request to <a href="#customer-approval">customer Approval</a> stage, for customer confirmation for Iqama Renewal.</p>
<p><strong>3-<a href="#waiting-for-reference-number">Waiting for Reference Number</a></strong> - User Hold the Request and moved to <a href="#waiting-for-reference-number">Waiting for Reference Number</a> stage.</p>
</li>
</ul>
<p><strong>And then user will raise the request with <em>Iqama Payment</em></strong></p>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-reference-number"><strong>Waiting For Reference Number:</strong><a href="#waiting-for-reference-number" class="hash-link" aria-label="Direct link to waiting-for-reference-number" title="Direct link to waiting-for-reference-number">​</a></h3>
<ul>
<li>
<p>User use to track the status of Waiting for reference number is additional activity of priority request and waiting for create a reference number for Finance approval.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#iqama-payment">Complete</a></strong> - User Complete the request and refer <a href="#iqama-payment">Iqama Payment</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-payment"><strong>Iqama Payment:</strong><a href="#iqama-payment" class="hash-link" aria-label="Direct link to iqama-payment" title="Direct link to iqama-payment">​</a></h3>
<ul>
<li>
<p>After the Iqama payment request validation is completed by the user in finance portal and then Payment will be completed by user in Finance portal for renewal process of the Iqama Card will start in government portal after payment.</p>
</li>
<li>
<p>User can using to compare the Payment status of renewal for Iqama Card to employee in between the Iqama payment in Renewal and Payment Request in Finance portal.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#iqama-renewal">Paid</a></strong> - User complete the request and refer to <a href="#iqama-renewal">Iqama Renewal</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-renewal"><strong>Iqama Renewal:</strong><a href="#iqama-renewal" class="hash-link" aria-label="Direct link to iqama-renewal" title="Direct link to iqama-renewal">​</a></h3>
<ul>
<li>
<p>The employee Iqama will be import to update in HRM portal after the renewal process is completed in Iqama renewal stage</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#complete">Complete</a></strong> – User complete the request and moved into <a href="#complete">Complete</a> stage.</p>
<p><strong>2-<a href="#cases-hold">Hold</a></strong> - User hldthe request and moved to <a href="#cases-hold">Cases Hold</a> stage.</p>
</li>
</ul>
<p>In this stage, the user complete the request and move into <strong>Completed</strong> stage.</p>
<p><strong>In this Renewal stage system will create the muqeem in automation function. if still not created or finding error while performing to create muqeem, then the user will create the muqeem status manually and proceed complete the request in Iqama Renewal.</strong></p>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cases-hold"><strong>Cases Hold:</strong><a href="#cases-hold" class="hash-link" aria-label="Direct link to cases-hold" title="Direct link to cases-hold">​</a></h3>
<ul>
<li>
<p>The hold request are received from <strong>Iqama Renewal</strong> stage</p>
</li>
<li>
<p>Pending request are waiting to process in <strong>Cases Hold</strong> stage in Iqama renewal process.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#iqama-renewal">Resume</a></strong> - User complete the request and refer <a href="#iqama-renewal">Iqama Renewal</a> stage.</p>
<p><strong>2-<a href="#complete">Reject</a></strong> - Usr complete the request and moved into <a href="#complete">Complete</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-agree"><strong>Not Agree:</strong><a href="#not-agree" class="hash-link" aria-label="Direct link to not-agree" title="Direct link to not-agree">​</a></h3>
<ul>
<li>
<p>The Request is processed and moved by user from <strong>Agree</strong> Stage to waiting get confirmation to proceed the Iqama renewal process.</p>
</li>
<li>
<p>In case of customer confirmed  the requirements then user can proceed the request to <strong>Agree</strong> and move forward to <strong>Iqama renewal</strong> process.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#agree">Agree</a></strong> - User complete the the request and refer <a href="#agree">Agree</a> stage.</p>
<p><strong>2-Reject</strong> - User reject and complete the request.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete"><strong>Complete:</strong><a href="#complete" class="hash-link" aria-label="Direct link to complete" title="Direct link to complete">​</a></h3>
<ul>
<li>In this stage, using to track the Completed request of Iqama Renewal.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#renewal">Main</a> | <a href="#iqama">Back</a> |</p>
<br>
<br>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atm"><strong><a href="#renewal">ATM:</a></strong><a href="#atm" class="hash-link" aria-label="Direct link to atm" title="Direct link to atm">​</a></h2>
</blockquote>
<p>ATM card is using for Employee payment transaction through online and other necessities , and after get expired the ATM Card will request start the Renewal Process for ATM Card for Employee.</p>
<p>| <a href="#finance-department-approval">Finance Department Approval</a> &gt; <a href="#manpower-department-approval">Manpower Department Approval</a> &gt; <a href="#payment-requested">Payment Requested</a> &gt; <a href="#receive-in-lodging">Receive in Lodging</a> &gt; <a href="#put-in-envelope">Put in Envelope</a> &gt; <a href="#hold">Hold</a> &gt; <a href="#complete-1">Complete</a> |</p>
<br>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finance-department-approval"><strong>Finance Department Approval</strong><a href="#finance-department-approval" class="hash-link" aria-label="Direct link to finance-department-approval" title="Direct link to finance-department-approval">​</a></h3>
<ul>
<li>
<p>User create the request to get approval from the Finance department. After the request approved by finance department will start Renewal process of ATM Card for Employee.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment-requested">Approve</a></strong> - User Approve the request and refer to <a href="#payment-requested">Payment Requested</a> stage.</p>
<p><strong>2-<a href="#hold">Hold</a></strong> - User hold the request and refer <a href="#hold">Hold</a> stage, In case of the request is need any requirements.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manpower-department-approval"><strong>Manpower Department Approval</strong><a href="#manpower-department-approval" class="hash-link" aria-label="Direct link to manpower-department-approval" title="Direct link to manpower-department-approval">​</a></h3>
<ul>
<li>
<p>In this stage User can proceed the request to processing the ATM Card renewal after validates the request with employee working status and preference.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#payment-requested">Approve</a></strong> - User approve the request and refer the <a href="#payment-requested">Payment Requested</a> stage</p>
<p><strong>2-<a href="#hold">Hold</a></strong> - User Hold the request and refer to <a href="#hold">Hold</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-requested"><strong>Payment Requested</strong><a href="#payment-requested" class="hash-link" aria-label="Direct link to payment-requested" title="Direct link to payment-requested">​</a></h3>
<ul>
<li>
<p>The payment request for ATM Card will process and complete after Validate the request by the user in finance portal and then Payment will be completed by user in Finance portal for renewal process of the ATM Card.</p>
</li>
<li>
<p>User can using to compare the Payment status of renewal for ATM Card to employee in between the <strong>Payment Requested in Renewal and Payment Request in Finance portal.</strong></p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#receive-in-lodging">Paid</a></strong> - User complete the request and refer <a href="#receive-in-lodging">Receive in Lodging</a> stage.</p>
</li>
</ul>
</li>
</ul>
<p><strong>After this stage completed by user then moves to <strong>Receive in Lodging</strong> stage</strong></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="receive-in-lodging"><strong>Receive in Lodging</strong><a href="#receive-in-lodging" class="hash-link" aria-label="Direct link to receive-in-lodging" title="Direct link to receive-in-lodging">​</a></h3>
<ul>
<li>
<p>The ATM Card have receive in lodging location of employee after <strong>Payment Request</strong> completed by the User is confirm the ATM card received in Lodging and complete the stage.</p>
</li>
<li>
<p>After ATM card received in Lodging location then ATM Card data using to import in HRM for Employee payment transaction purposes.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#put-in-envelope">Complete</a></strong> -  User complete this request and refer to <a href="#put-in-envelope">Put in Envelope</a> stage.</p>
<p><strong>2-Reject</strong> - User Reject and complete the request.</p>
<p><strong>3-<a href="#complete-1">Complete without Envelope</a></strong> - User Complete the request without Envelope and moved to <a href="#complete-1">complete</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="put-in-envelope"><strong>Put in Envelope</strong><a href="#put-in-envelope" class="hash-link" aria-label="Direct link to put-in-envelope" title="Direct link to put-in-envelope">​</a></h3>
<ul>
<li>
<p>In this stage, ATM card is prepare for courier transport to Employee Location.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#complete-1">Complete</a></strong> - User complete the request and moved to <a href="#complete-1">Complete</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hold"><strong>Hold</strong><a href="#hold" class="hash-link" aria-label="Direct link to hold" title="Direct link to hold">​</a></h3>
<ul>
<li>
<p>In this stage, User hold request for requirement and clarication from customer.</p>
<ul>
<li>
<p><em>In The action field is following to,</em></p>
<p><strong>1-<a href="#finance-department-approval">Move to Approval</a></strong> - User complete the request and refer to <a href="#finance-department-approval">Finance Department Aproval</a> stage.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-1"><strong>Complete</strong><a href="#complete-1" class="hash-link" aria-label="Direct link to complete-1" title="Direct link to complete-1">​</a></h3>
<ul>
<li>In this stage, use to track the completed request in ATM Renewal of Employee.</li>
</ul>
</li>
</ul>
<p>| <a href="#human-resource-management">Home</a> | <a href="#renewal">Main</a> | <a href="#atm">Back</a> |</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Human Resource/Renewal.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusa-New/docs/Human Resource/ReIssue"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">**Human Resource Management**</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusa-New/docs/Human Resource/Travel"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">**Human Resource Management**</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#iqama" class="table-of-contents__link toc-highlight"><strong>IQAMA:</strong></a><ul><li><a href="#newly-required-renewal" class="table-of-contents__link toc-highlight"><strong>Newly Required Renewal:</strong></a></li><li><a href="#customer-approval" class="table-of-contents__link toc-highlight"><strong>Customer Approval:</strong></a></li><li><a href="#iqama-less-then-30-days" class="table-of-contents__link toc-highlight"><strong>Iqama Less then 30 Days:</strong></a></li><li><a href="#agree" class="table-of-contents__link toc-highlight"><strong>Agree:</strong></a></li><li><a href="#work-permit" class="table-of-contents__link toc-highlight"><strong>Work Permit:</strong></a></li><li><a href="#priority-finance-approval" class="table-of-contents__link toc-highlight"><strong>Priority Finance Approval:</strong></a></li><li><a href="#priority-request" class="table-of-contents__link toc-highlight"><strong>Priority Request:</strong></a></li><li><a href="#waiting-for-reference-number" class="table-of-contents__link toc-highlight"><strong>Waiting For Reference Number:</strong></a></li><li><a href="#iqama-payment" class="table-of-contents__link toc-highlight"><strong>Iqama Payment:</strong></a></li><li><a href="#iqama-renewal" class="table-of-contents__link toc-highlight"><strong>Iqama Renewal:</strong></a></li><li><a href="#cases-hold" class="table-of-contents__link toc-highlight"><strong>Cases Hold:</strong></a></li><li><a href="#not-agree" class="table-of-contents__link toc-highlight"><strong>Not Agree:</strong></a></li><li><a href="#complete" class="table-of-contents__link toc-highlight"><strong>Complete:</strong></a></li></ul></li><li><a href="#atm" class="table-of-contents__link toc-highlight"><strong>ATM:</strong></a><ul><li><a href="#finance-department-approval" class="table-of-contents__link toc-highlight"><strong>Finance Department Approval</strong></a></li><li><a href="#manpower-department-approval" class="table-of-contents__link toc-highlight"><strong>Manpower Department Approval</strong></a></li><li><a href="#payment-requested" class="table-of-contents__link toc-highlight"><strong>Payment Requested</strong></a></li><li><a href="#receive-in-lodging" class="table-of-contents__link toc-highlight"><strong>Receive in Lodging</strong></a></li><li><a href="#put-in-envelope" class="table-of-contents__link toc-highlight"><strong>Put in Envelope</strong></a></li><li><a href="#hold" class="table-of-contents__link toc-highlight"><strong>Hold</strong></a></li><li><a href="#complete-1" class="table-of-contents__link toc-highlight"><strong>Complete</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusa-New/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>